

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyUncertainNumber.pba.logical &mdash; PyUncertainNumber  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=eaac4085" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="PyUncertainNumber.pba.params" href="../params/index.html" />
    <link rel="prev" title="PyUncertainNumber.pba.interval" href="../interval/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            PyUncertainNumber
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">PyUncertainNumber</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../NLP_constructor/index.html">PyUncertainNumber.NLP_constructor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../UC/index.html">PyUncertainNumber.UC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../UP/index.html">PyUncertainNumber.UP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../UV/index.html">PyUncertainNumber.UV</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">PyUncertainNumber.pba</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">PyUncertainNumber</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">PyUncertainNumber</a></li>
          <li class="breadcrumb-item"><a href="../index.html">PyUncertainNumber.pba</a></li>
      <li class="breadcrumb-item active">PyUncertainNumber.pba.logical</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/PyUncertainNumber/pba/logical/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PyUncertainNumber.pba.logical">
<span id="pyuncertainnumber-pba-logical"></span><h1>PyUncertainNumber.pba.logical<a class="headerlink" href="#module-PyUncertainNumber.pba.logical" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.logical.Logical" title="PyUncertainNumber.pba.logical.Logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Logical</span></code></a></p></td>
<td><p>Represents a logical value that can be either True or False or dunno ([False,True]).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.logical.is_same_as" title="PyUncertainNumber.pba.logical.is_same_as"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_same_as</span></code></a>(a, b[, deep, exact_pbox])</p></td>
<td><p>Check if two objects of type 'Pbox' or 'Interval' are equal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.logical.always" title="PyUncertainNumber.pba.logical.always"><code class="xref py py-obj docutils literal notranslate"><span class="pre">always</span></code></a>(→ bool)</p></td>
<td><p>Checks whether the logical value is always true. i.e. Every value from one interval or p-box is always greater than any other values from another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.logical.never" title="PyUncertainNumber.pba.logical.never"><code class="xref py py-obj docutils literal notranslate"><span class="pre">never</span></code></a>(→ bool)</p></td>
<td><p>Checks whether the logical value is always true. i.e. Every value from one interval or p-box is always less than any other values from another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.logical.sometimes" title="PyUncertainNumber.pba.logical.sometimes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sometimes</span></code></a>(→ bool)</p></td>
<td><p>Checks whether the logical value is sometimes true. i.e. There exists one value from one interval or p-box is less than a values from another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.logical.xtimes" title="PyUncertainNumber.pba.logical.xtimes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xtimes</span></code></a>(→ bool)</p></td>
<td><p>Checks whether the logical value is exclusively sometimes true. i.e. There exists one value from one interval or p-box is less than a values from another but it is not always the case.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.logical.Logical">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.logical.</span></span><span class="sig-name descname"><span class="pre">Logical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.logical.Logical" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../interval/index.html#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PyUncertainNumber.pba.interval.Interval</span></code></a></p>
<p>Represents a logical value that can be either True or False or dunno ([False,True]).</p>
<p>Inherits from the Interval class.</p>
<p><strong>Attributes</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">left</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): The left endpoint of the logical value.</p>
<p><code class="docutils literal notranslate"><span class="pre">right</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): The right endpoint of the logical value.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.logical.Logical.__bool__">
<span class="sig-name descname"><span class="pre">__bool__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.logical.Logical.__bool__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.logical.Logical.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.logical.Logical.__repr__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.logical.Logical.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><a class="headerlink" href="#PyUncertainNumber.pba.logical.Logical.__str__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.logical.Logical.__invert__">
<span class="sig-name descname"><span class="pre">__invert__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.logical.Logical.__invert__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.logical.is_same_as">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.logical.</span></span><span class="sig-name descname"><span class="pre">is_same_as</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../pbox_base/index.html#PyUncertainNumber.pba.pbox_base.Pbox" title="PyUncertainNumber.pba.pbox_base.Pbox"><span class="pre">PyUncertainNumber.pba.pbox_base.Pbox</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../interval/index.html#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">PyUncertainNumber.pba.interval.Interval</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../pbox_base/index.html#PyUncertainNumber.pba.pbox_base.Pbox" title="PyUncertainNumber.pba.pbox_base.Pbox"><span class="pre">PyUncertainNumber.pba.pbox_base.Pbox</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../interval/index.html#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">PyUncertainNumber.pba.interval.Interval</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_pbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.logical.is_same_as" title="Link to this definition"></a></dt>
<dd><p>Check if two objects of type ‘Pbox’ or ‘Interval’ are equal.</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">a</span></code>: The first object to be compared.</p>
<p><code class="docutils literal notranslate"><span class="pre">b</span></code>: The second object to be compared.</p>
<p><code class="docutils literal notranslate"><span class="pre">deep</span></code>: If True, performs a deep comparison, considering object identity. If False, performs a shallow comparison based on object attributes. Defaults to False.</p>
<p><code class="docutils literal notranslate"><span class="pre">exact_pbox</span></code>: If True, performs a deep comparison of p-boxes, considering all attributes. If False, performs a shallow comparison of p-boxes, considering only the left and right attributes. Defaults to True.</p>
</div></blockquote>
<p><strong>Returns</strong> <code class="docutils literal notranslate"><span class="pre">True</span></code> <strong>if</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">bool</span></code>: True if the objects have identical parameters. For Intervals this means that left and right are the same for both a and b. For p-boxes checks whether all p-box attributes are the same. If deep is True, checks whether the objects have the same id.</p>
</div></blockquote>
<p><strong>Examples</strong>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_same_as</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_same_as</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>For p-boxes:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pba</span><span class="o">.</span><span class="n">N</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">pba</span><span class="o">.</span><span class="n">N</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">pba</span><span class="o">.</span><span class="n">N</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_same_as</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_same_as</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">pba</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">steps</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Pbox</span><span class="p">(</span><span class="n">left</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">right</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">steps</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_same_as</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">exact_pbox</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_same_as</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">exact_pbox</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.logical.always">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.logical.</span></span><span class="sig-name descname"><span class="pre">always</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#PyUncertainNumber.pba.logical.Logical" title="PyUncertainNumber.pba.logical.Logical"><span class="pre">Logical</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../interval/index.html#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">PyUncertainNumber.pba.interval.Interval</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">numbers.Number</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#PyUncertainNumber.pba.logical.always" title="Link to this definition"></a></dt>
<dd><p>Checks whether the logical value is always true. i.e. Every value from one interval or p-box is always greater than any other values from another.</p>
<p>This function takes either a Logical object, an interval or a float as input and checks if
both the left and right attributes of the Logical object are True.
If an interval is provided, it checks that both the left and right attributes of the Logical object are 1.
If a numeric value is provided, it checks if the is equal to 1.</p>
<dl class="simple">
<dt><strong>Parameters</strong>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">logical</span></code> (<code class="docutils literal notranslate"><span class="pre">Logical</span></code>, <code class="docutils literal notranslate"><span class="pre">Interval</span></code> , <code class="docutils literal notranslate"><span class="pre">Number</span></code>): An object representing a logical condition with ‘left’ and ‘right’ attributes, or a number between 0 and 1.</p>
</dd>
<dt><strong>Returns</strong>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">bool</span></code>: True if both sides of the logical condition are True or if the float value is equal to 1, False otherwise.</p>
</dd>
</dl>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p><code class="docutils literal notranslate"><span class="pre">TypeError</span></code>: If the input is not an instance of Interval, Logical or a numeric value.</p>
<p><code class="docutils literal notranslate"><span class="pre">ValueError</span></code>: If the input float is not between 0 and 1 or the interval contains values outside of [0,1]</p>
</div>
<dl>
<dt><strong>Examples</strong>:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">always</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">always</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">c</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.logical.never">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.logical.</span></span><span class="sig-name descname"><span class="pre">never</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#PyUncertainNumber.pba.logical.Logical" title="PyUncertainNumber.pba.logical.Logical"><span class="pre">Logical</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#PyUncertainNumber.pba.logical.never" title="Link to this definition"></a></dt>
<dd><p>Checks whether the logical value is always true. i.e. Every value from one interval or p-box is always less than any other values from another.</p>
<p>This function takes either a Logical object, an interval or a float as input and checks if
both the left and right attributes of the Logical object are False.
If an interval is provided, it checks that both the left and right attributes of the Logical object are 0.
If a numeric value is provided, it checks if the is equal to 0.</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">logical</span></code> (<code class="docutils literal notranslate"><span class="pre">Logical</span></code>, <code class="docutils literal notranslate"><span class="pre">Interval</span></code> , <code class="docutils literal notranslate"><span class="pre">Number</span></code>): An object representing a logical condition with ‘left’ and ‘right’ attributes, or a number between 0 and 1.</p>
</div></blockquote>
<p><strong>Returns</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">bool</span></code>: True if both sides of the logical condition are True or if the float value is equal to 0, False otherwise.</p>
</div></blockquote>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p><code class="docutils literal notranslate"><span class="pre">TypeError</span></code>: If the input is not an instance of Interval, Logical or a numeric value.</p>
<p><code class="docutils literal notranslate"><span class="pre">ValueError</span></code>: If the input float is not between 0 and 1 or the interval contains values outside of [0,1]</p>
</div>
<p><strong>Examples</strong>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">never</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">never</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">c</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.logical.sometimes">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.logical.</span></span><span class="sig-name descname"><span class="pre">sometimes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#PyUncertainNumber.pba.logical.Logical" title="PyUncertainNumber.pba.logical.Logical"><span class="pre">Logical</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#PyUncertainNumber.pba.logical.sometimes" title="Link to this definition"></a></dt>
<dd><p>Checks whether the logical value is sometimes true. i.e. There exists one value from one interval or p-box is less than a values from another.</p>
<p>This function takes either a Logical object, an interval or a float as input and checks if
either the left and right attributes of the Logical object are True.
If an interval is provided, it that both endpoints are not 0.
If a numeric value is provided, it checks if the is not equal to 0.</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">logical</span></code> (<code class="docutils literal notranslate"><span class="pre">Logical</span></code>, <code class="docutils literal notranslate"><span class="pre">Interval</span></code> , <code class="docutils literal notranslate"><span class="pre">Number</span></code>): An object representing a logical condition with ‘left’ and ‘right’ attributes, or a number between 0 and 1.</p>
</div></blockquote>
<p><strong>Returns</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">bool</span></code>: True if both sides of the logical condition are True or if the float value is equal to 0, False otherwise.</p>
</div></blockquote>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p><code class="docutils literal notranslate"><span class="pre">TypeError</span></code>: If the input is not an instance of Interval, Logical or a numeric value.</p>
<p><code class="docutils literal notranslate"><span class="pre">ValueError</span></code>: If the input float is not between 0 and 1 or the interval contains values outside of [0,1]</p>
</div>
<p><strong>Examples</strong>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pba</span><span class="o">.</span><span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">pba</span><span class="o">.</span><span class="n">Interval</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">pba</span><span class="o">.</span><span class="n">Interval</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">sometimes</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">sometimes</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">c</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">sometimes</span><span class="p">(</span><span class="n">c</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.logical.xtimes">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.logical.</span></span><span class="sig-name descname"><span class="pre">xtimes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#PyUncertainNumber.pba.logical.Logical" title="PyUncertainNumber.pba.logical.Logical"><span class="pre">Logical</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#PyUncertainNumber.pba.logical.xtimes" title="Link to this definition"></a></dt>
<dd><p>Checks whether the logical value is exclusively sometimes true. i.e. There exists one value from one interval or p-box is less than a values from another but it is not always the case.</p>
<p>This function takes either a Logical object, an interval or a float as input and checks that the left value is False and the right value is True
If an interval is provided, it that both endpoints are not 0 or 1.
If a numeric value is provided, it checks if the is not equal to 0 or 1.</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">logical</span></code> (<code class="docutils literal notranslate"><span class="pre">Logical</span></code>, <code class="docutils literal notranslate"><span class="pre">Interval</span></code> , <code class="docutils literal notranslate"><span class="pre">Number</span></code>): An object representing a logical condition with ‘left’ and ‘right’ attributes, or a number between 0 and 1.</p>
</div></blockquote>
<p><strong>Returns</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">bool</span></code>: True if both sides of the logical condition are True or if the float value is equal to 0, False otherwise.</p>
</div></blockquote>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p><code class="docutils literal notranslate"><span class="pre">TypeError</span></code>: If the input is not an instance of Interval, Logical or a numeric value.</p>
<p><code class="docutils literal notranslate"><span class="pre">ValueError</span></code>: If the input float is not between 0 and 1 or the interval contains values outside of [0,1]</p>
</div>
<p><strong>Examples</strong>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pba</span><span class="o">.</span><span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">pba</span><span class="o">.</span><span class="n">Interval</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">pba</span><span class="o">.</span><span class="n">Interval</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span><span class="mf">3.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">xtimes</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">xtimes</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">c</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">xtimes</span><span class="p">(</span><span class="n">c</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../interval/index.html" class="btn btn-neutral float-left" title="PyUncertainNumber.pba.interval" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../params/index.html" class="btn btn-neutral float-right" title="PyUncertainNumber.pba.params" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yu Chen (Leslie).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>