

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyUncertainNumber &mdash; PyUncertainNumber  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=eaac4085" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PyUncertainNumber.NLP_constructor" href="NLP_constructor/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyUncertainNumber
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">PyUncertainNumber</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NLP_constructor/index.html">PyUncertainNumber.NLP_constructor</a></li>
<li class="toctree-l4"><a class="reference internal" href="UC/index.html">PyUncertainNumber.UC</a></li>
<li class="toctree-l4"><a class="reference internal" href="UP/index.html">PyUncertainNumber.UP</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV/index.html">PyUncertainNumber.UV</a></li>
<li class="toctree-l4"><a class="reference internal" href="pba/index.html">PyUncertainNumber.pba</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#PyUncertainNumber.UncertainNumber"><code class="docutils literal notranslate"><span class="pre">UncertainNumber</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyUncertainNumber</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">PyUncertainNumber</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/PyUncertainNumber/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PyUncertainNumber">
<span id="pyuncertainnumber"></span><h1>PyUncertainNumber<a class="headerlink" href="#module-PyUncertainNumber" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="NLP_constructor/index.html">PyUncertainNumber.NLP_constructor</a></li>
<li class="toctree-l1"><a class="reference internal" href="UC/index.html">PyUncertainNumber.UC</a></li>
<li class="toctree-l1"><a class="reference internal" href="UP/index.html">PyUncertainNumber.UP</a></li>
<li class="toctree-l1"><a class="reference internal" href="UV/index.html">PyUncertainNumber.UV</a></li>
<li class="toctree-l1"><a class="reference internal" href="pba/index.html">PyUncertainNumber.pba</a></li>
</ul>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.UncertainNumber" title="PyUncertainNumber.UncertainNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UncertainNumber</span></code></a></p></td>
<td><p>Uncertain Number class</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.</span></span><span class="sig-name descname"><span class="pre">UncertainNumber</span></span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber" title="Link to this definition"></a></dt>
<dd><p>Uncertain Number class</p>
<p>note:</p>
<dl class="simple">
<dt>log:</dt><dd><ul class="simple">
<li><p><cite>interval_initialisation</cite> changed to <cite>bounds</cite>;</p></li>
<li><p><cite>distribution_initialisation</cite> changed to <cite>distribution_parameters</cite>;</p></li>
<li><p><cite>pbox_initialisation</cite> changed to <cite>pbox_parameters</cite>;</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.symbol">
<span class="sig-name descname"><span class="pre">symbol</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.symbol" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.units">
<span class="sig-name descname"><span class="pre">units</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.units" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.uncertainty_type">
<span class="sig-name descname"><span class="pre">uncertainty_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="UC/uncertainty_types/index.html#PyUncertainNumber.UC.uncertainty_types.Uncertainty_types" title="PyUncertainNumber.UC.uncertainty_types.Uncertainty_types"><span class="pre">PyUncertainNumber.UC.uncertainty_types.Uncertainty_types</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.uncertainty_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.essence">
<span class="sig-name descname"><span class="pre">essence</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.essence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.bounds">
<span class="sig-name descname"><span class="pre">bounds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.bounds" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.distribution_parameters">
<span class="sig-name descname"><span class="pre">distribution_parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.distribution_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.pbox_parameters">
<span class="sig-name descname"><span class="pre">pbox_parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.pbox_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.hedge">
<span class="sig-name descname"><span class="pre">hedge</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.hedge" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.naked_value">
<span class="sig-name descname"><span class="pre">naked_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.naked_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.measurand">
<span class="sig-name descname"><span class="pre">measurand</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.measurand" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.nature">
<span class="sig-name descname"><span class="pre">nature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.nature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.provenence">
<span class="sig-name descname"><span class="pre">provenence</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.provenence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.justification">
<span class="sig-name descname"><span class="pre">justification</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.justification" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.structure">
<span class="sig-name descname"><span class="pre">structure</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.structure" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.security">
<span class="sig-name descname"><span class="pre">security</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.security" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.ensemble">
<span class="sig-name descname"><span class="pre">ensemble</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="UC/ensemble/index.html#PyUncertainNumber.UC.ensemble.Ensemble" title="PyUncertainNumber.UC.ensemble.Ensemble"><span class="pre">PyUncertainNumber.UC.ensemble.Ensemble</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.ensemble" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.variability">
<span class="sig-name descname"><span class="pre">variability</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.variability" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.dependence">
<span class="sig-name descname"><span class="pre">dependence</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.dependence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.uncertainty">
<span class="sig-name descname"><span class="pre">uncertainty</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.uncertainty" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.instances">
<span class="sig-name descname"><span class="pre">instances</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.instances" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.__post_init__" title="Link to this definition"></a></dt>
<dd><p>the de facto initialisation method for the core math objects of the UN class</p>
<dl class="simple">
<dt>caveat:</dt><dd><p>user needs to by themselves figure out the correct
shape of the ‘distribution_parameters’, such as [‘uniform’, [1,2]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.match_distribution">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">match_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.match_distribution" title="Link to this definition"></a></dt>
<dd><p>match the distribution keyword from the initialisation to create the underlying distribution object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keyword</strong> (<em>-</em>) – (str) the distribution keyword</p></li>
<li><p><strong>parameters</strong> (<em>-</em>) – (list) the parameters of the distribution</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.init_check">
<span class="sig-name descname"><span class="pre">init_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.init_check" title="Link to this definition"></a></dt>
<dd><p>check if the UN initialisation specification is correct</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>a lot of things to double check. keep an growing list:
1. unit
2. hedge: user cannot speficy both ‘hedge’ and ‘bounds’. ‘bounds’ takes precedence.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.__str__" title="Link to this definition"></a></dt>
<dd><p>the verbose user-friendly string representation
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">this</span> <span class="n">has</span> <span class="n">nothing</span> <span class="n">to</span> <span class="n">do</span> <span class="k">with</span> <span class="n">the</span> <span class="n">logic</span> <span class="n">of</span> <span class="n">JSON</span> <span class="n">serialisation</span>
<span class="n">ergo</span><span class="p">,</span> <span class="n">do</span> <span class="n">whatever</span> <span class="n">you</span> <span class="n">fancy</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.__repr__" title="Link to this definition"></a></dt>
<dd><p>concise __repr__</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'verbose'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.describe" title="Link to this definition"></a></dt>
<dd><p>print out a verbose description of the uncertain number</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber._get_concise_representation">
<span class="sig-name descname"><span class="pre">_get_concise_representation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber._get_concise_representation" title="Link to this definition"></a></dt>
<dd><p>get a concise representation of the UN object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.ci">
<span class="sig-name descname"><span class="pre">ci</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.ci" title="Link to this definition"></a></dt>
<dd><p>get 95% range confidence interval</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.display">
<span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.display" title="Link to this definition"></a></dt>
<dd><p>quick plot of the uncertain number object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.from_hedge">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_hedge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hedged_language</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.from_hedge" title="Link to this definition"></a></dt>
<dd><p>create an Uncertain Number from hedged language</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p># if interval or pbox, to be implemented later on
#  currently only Interval is supported</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.from_distribution">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_family</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.from_distribution" title="Link to this definition"></a></dt>
<dd><p>create an Uncertain Number from specification of distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dist_family</strong> – str
the distribution family</p></li>
<li><p><strong>dist_params</strong> – list, tuple or string
the distribution parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.from_distributionProperties">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_distributionProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variance</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.from_distributionProperties" title="Link to this definition"></a></dt>
<dd><p>to construct a pbox given the properties of the distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>a pbox-type UN object</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>whether differentiate explicitly if free/parametric pbox</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.I">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">I</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.I" title="Link to this definition"></a></dt>
<dd><p>a shortcut for creating an interval-type Uncertain Number</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.__add__" title="Link to this definition"></a></dt>
<dd><p>add two uncertain numbers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.__radd__">
<span class="sig-name descname"><span class="pre">__radd__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.__radd__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.__sub__">
<span class="sig-name descname"><span class="pre">__sub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.__sub__" title="Link to this definition"></a></dt>
<dd><p>subtract two uncertain numbers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.__mul__">
<span class="sig-name descname"><span class="pre">__mul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.__mul__" title="Link to this definition"></a></dt>
<dd><p>multiply two uncertain numbers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.__rmul__">
<span class="sig-name descname"><span class="pre">__rmul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.__rmul__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.__truediv__">
<span class="sig-name descname"><span class="pre">__truediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.__truediv__" title="Link to this definition"></a></dt>
<dd><p>divide two uncertain numbers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.__rtruediv__">
<span class="sig-name descname"><span class="pre">__rtruediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.__rtruediv__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.__pow__">
<span class="sig-name descname"><span class="pre">__pow__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.__pow__" title="Link to this definition"></a></dt>
<dd><p>power of two uncertain numbers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber._toIntervalBackend">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_toIntervalBackend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PyUncertainNumber.UC.utils.np.array</span></span></span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber._toIntervalBackend" title="Link to this definition"></a></dt>
<dd><p>transform any UN object to an <cite>interval</cite>
#! currently in use
# TODO think if use Marco’s Interval Vector object</p>
<dl class="simple">
<dt>question:</dt><dd><ul class="simple">
<li><p>what is the <cite>interval</cite> representation: list, nd.array or Interval object?</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>2D np.array representation for all the interval-typed UNs</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber._IntervaltoCompBackend">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_IntervaltoCompBackend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber._IntervaltoCompBackend" title="Link to this definition"></a></dt>
<dd><p>convert the interval-tupe UNs instantiated to the computational backend</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>it will automatically convert all the UN objects in array-like to the computational backend</p></li>
<li><p>essentially vars shall be all interval-typed UNs by now;</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>nd.array or Marco’s Interval object</p></li>
</ul>
</p>
</dd>
</dl>
<dl>
<dt>thoughts:</dt><dd><ul class="simple">
<li><p>if Marco’s, then we’d use <cite>intervalise</cite> func to get all interval objects</p></li>
</ul>
<p>and then to create another func to convert the interval objects to np.array to do endpoints method</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.vertexMethod">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vertexMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.vertexMethod" title="Link to this definition"></a></dt>
<dd><p>implementation of the endpoints method for the uncertain number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vars</strong> – list
the selected list of the symbols of UN or a list of arrays</p></li>
<li><p><strong>func</strong> – function
the function to be applied to the uncertain number</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.endpointsMethod">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">endpointsMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.endpointsMethod" title="Link to this definition"></a></dt>
<dd><p>implementation of the endpoints method for the uncertain number using
Marco’s implementation</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>vars</cite> shall be consistent with the signature of <cite>func</cite>. This means that
only a selected list of uncertain numbers will be used according to the func provided.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vars</strong> – list
the chosen list of uncertain numbers</p></li>
<li><p><strong>func</strong> – function
the function to be applied to the uncertain number</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UncertainNumber.JSON_dump">
<span class="sig-name descname"><span class="pre">JSON_dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'UN_data.json'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UncertainNumber.JSON_dump" title="Link to this definition"></a></dt>
<dd><p>the JSON serialisation of the UN object into the filesystem</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="NLP_constructor/index.html" class="btn btn-neutral float-right" title="PyUncertainNumber.NLP_constructor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yu Chen (Leslie).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>