pyuncertainnumber.pba.copula
============================

.. py:module:: pyuncertainnumber.pba.copula


Classes
-------

.. autoapisummary::

   pyuncertainnumber.pba.copula.Copula


Functions
---------

.. autoapisummary::

   pyuncertainnumber.pba.copula.ClaGen
   pyuncertainnumber.pba.copula.ClaInv
   pyuncertainnumber.pba.copula.FGen
   pyuncertainnumber.pba.copula.FInv
   pyuncertainnumber.pba.copula.indep
   pyuncertainnumber.pba.copula.perf
   pyuncertainnumber.pba.copula.opp
   pyuncertainnumber.pba.copula.Cla
   pyuncertainnumber.pba.copula.F
   pyuncertainnumber.pba.copula.Gau
   pyuncertainnumber.pba.copula.pi
   pyuncertainnumber.pba.copula.M
   pyuncertainnumber.pba.copula.W
   pyuncertainnumber.pba.copula.Frank
   pyuncertainnumber.pba.copula.Clayton
   pyuncertainnumber.pba.copula.Gaussian


Module Contents
---------------

.. py:class:: Copula(cdf=None, func=None, param=None)

   Bases: :py:obj:`object`


   .. py:attribute:: cdf
      :value: None



   .. py:attribute:: func
      :value: None



   .. py:attribute:: param
      :value: None



   .. py:method:: __repr__()


   .. py:method:: get_cdf(x, y)


   .. py:method:: get_mass(x, y)


   .. py:method:: show(pn=50, fontsize=20, cols=cm.RdGy)


   .. py:method:: showContour(fontsize=20, cols=cm.coolwarm)


.. py:function:: ClaGen(x, t=1)

.. py:function:: ClaInv(x, t=1)

.. py:function:: FGen(x, s=1)

.. py:function:: FInv(x, s=1)

.. py:function:: indep(x, y)

.. py:function:: perf(x, y)

.. py:function:: opp(x, y)

.. py:function:: Cla(x, y, t=1)

.. py:function:: F(x, y, s=1)

.. py:function:: Gau(x, y, r=0)

.. py:function:: pi(steps=200)

.. py:function:: M(steps=200)

.. py:function:: W(steps=200)

.. py:function:: Frank(s=0, steps=200)

.. py:function:: Clayton(t=1, steps=200)

.. py:function:: Gaussian(r=0, steps=200)

