UC module:
    ✔ work on the functionality of units @done (21/10/2024, 10:37:04)
    ✔ add the auxiliary information to UC module @done (30/09/2024, 07:12:12)
    ☐ unified style of plotting funcs for interval, pbox
    ☐ change to a dispatcher for bounds specification (i.e. work on `parse_description`)

pbox:
    ☐ construct pbox(either distributional or nonparametric) from dataset 
    ☐ drawing samples from pbox
    ☐ propagating with pbox
    ☐ construct pbox from data or from partial knowledge on the distribution property (i.e. min, max, mean, variance, etc.)?
    ☐ pbox arithmetic with various dependecy NOT finsihed
    ☐ pbox aggregation from multiple sources


hedge:
    ☐ pbox construction from hedge language

UP module:
    ☐ test the new functionality from Ioanna
    ☐ Test on the surrogate models


preparation for the December workshop:
    ☐ a personal notebook namned features
    ☐ package documentation @high 
    ☐ slides in Beams
    ☐ notebook on installation
    ☐ notebook on the Cantilever beam example


Overarching:
    ☐ plotting with range between the bounds
    report a pba bug in the function `min_max_mean_var`


cbox:
    ☐ ci function with arguments





