

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyUncertainNumber.UC.utils &mdash; PyUncertainNumber  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=eaac4085" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="PyUncertainNumber.UC.variability" href="../variability/index.html" />
    <link rel="prev" title="PyUncertainNumber.UC.uncertainty_types" href="../uncertainty_types/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            PyUncertainNumber
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">PyUncertainNumber</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../NLP_constructor/index.html">PyUncertainNumber.NLP_constructor</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">PyUncertainNumber.UC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../UP/index.html">PyUncertainNumber.UP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../UV/index.html">PyUncertainNumber.UV</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pba/index.html">PyUncertainNumber.pba</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">PyUncertainNumber</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">PyUncertainNumber</a></li>
          <li class="breadcrumb-item"><a href="../index.html">PyUncertainNumber.UC</a></li>
      <li class="breadcrumb-item active">PyUncertainNumber.UC.utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/PyUncertainNumber/UC/utils/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PyUncertainNumber.UC.utils">
<span id="pyuncertainnumber-uc-utils"></span><h1>PyUncertainNumber.UC.utils<a class="headerlink" href="#module-PyUncertainNumber.UC.utils" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.UC.utils.EnhancedJSONEncoder" title="PyUncertainNumber.UC.utils.EnhancedJSONEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EnhancedJSONEncoder</span></code></a></p></td>
<td><p>a template for jsonify general (dataclass) object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyUncertainNumber.UC.utils.PBAEncoder" title="PyUncertainNumber.UC.utils.PBAEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PBAEncoder</span></code></a></p></td>
<td><p>a bespoke JSON encoder for the PBA object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.UC.utils.UNEncoder" title="PyUncertainNumber.UC.utils.UNEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UNEncoder</span></code></a></p></td>
<td><p>a bespoke JSON encoder for the UncertainNumber object</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.UC.utils.plot_ecdf" title="PyUncertainNumber.UC.utils.plot_ecdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_ecdf</span></code></a>(s, **kwargs)</p></td>
<td><p>plot the CDF</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyUncertainNumber.UC.utils.to_database" title="PyUncertainNumber.UC.utils.to_database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_database</span></code></a>(dict_list, db_name, col_name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.UC.utils.cd_root_dir" title="PyUncertainNumber.UC.utils.cd_root_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cd_root_dir</span></code></a>([depth])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyUncertainNumber.UC.utils.initial_list_checking" title="PyUncertainNumber.UC.utils.initial_list_checking"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initial_list_checking</span></code></a>(text)</p></td>
<td><p>detects if a string representation of a list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.UC.utils.bad_list_checking" title="PyUncertainNumber.UC.utils.bad_list_checking"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bad_list_checking</span></code></a>(text)</p></td>
<td><p>detects if a syntactically wrong specification of a list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyUncertainNumber.UC.utils.PlusMinus_parser" title="PyUncertainNumber.UC.utils.PlusMinus_parser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlusMinus_parser</span></code></a>(txt)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.UC.utils.parser4" title="PyUncertainNumber.UC.utils.parser4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parser4</span></code></a>(text)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyUncertainNumber.UC.utils.percentage_finder" title="PyUncertainNumber.UC.utils.percentage_finder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">percentage_finder</span></code></a>(txt)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.UC.utils.percentage_converter" title="PyUncertainNumber.UC.utils.percentage_converter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">percentage_converter</span></code></a>(txt)</p></td>
<td><p>convert a percentage into a float number</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyUncertainNumber.UC.utils.get_concise_repr" title="PyUncertainNumber.UC.utils.get_concise_repr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_concise_repr</span></code></a>(a_dict)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.UC.utils.array2list" title="PyUncertainNumber.UC.utils.array2list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array2list</span></code></a>(a_dict)</p></td>
<td><p>convert an array from a dictionary into a list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyUncertainNumber.UC.utils.entries_to_remove" title="PyUncertainNumber.UC.utils.entries_to_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">entries_to_remove</span></code></a>(remove_entries, the_dict)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.plot_ecdf">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.UC.utils.</span></span><span class="sig-name descname"><span class="pre">plot_ecdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.plot_ecdf" title="Link to this definition"></a></dt>
<dd><p>plot the CDF</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> – sample</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.to_database">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.UC.utils.</span></span><span class="sig-name descname"><span class="pre">to_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.to_database" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.cd_root_dir">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.UC.utils.</span></span><span class="sig-name descname"><span class="pre">cd_root_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.cd_root_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.initial_list_checking">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.UC.utils.</span></span><span class="sig-name descname"><span class="pre">initial_list_checking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.initial_list_checking" title="Link to this definition"></a></dt>
<dd><p>detects if a string representation of a list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.bad_list_checking">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.UC.utils.</span></span><span class="sig-name descname"><span class="pre">bad_list_checking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.bad_list_checking" title="Link to this definition"></a></dt>
<dd><p>detects if a syntactically wrong specification of a list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.PlusMinus_parser">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.UC.utils.</span></span><span class="sig-name descname"><span class="pre">PlusMinus_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.PlusMinus_parser" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.parser4">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.UC.utils.</span></span><span class="sig-name descname"><span class="pre">parser4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.parser4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.percentage_finder">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.UC.utils.</span></span><span class="sig-name descname"><span class="pre">percentage_finder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.percentage_finder" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.percentage_converter">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.UC.utils.</span></span><span class="sig-name descname"><span class="pre">percentage_converter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.percentage_converter" title="Link to this definition"></a></dt>
<dd><p>convert a percentage into a float number</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>force only 1 percentage</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.EnhancedJSONEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.UC.utils.</span></span><span class="sig-name descname"><span class="pre">EnhancedJSONEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.EnhancedJSONEncoder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">json.JSONEncoder</span></code></p>
<p>a template for jsonify general (dataclass) object</p>
<p>#TODO Interval object in not json serializable</p>
<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.EnhancedJSONEncoder.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.EnhancedJSONEncoder.default" title="Link to this definition"></a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.PBAEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.UC.utils.</span></span><span class="sig-name descname"><span class="pre">PBAEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.PBAEncoder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">json.JSONEncoder</span></code></p>
<p>a bespoke JSON encoder for the PBA object</p>
<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.PBAEncoder.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.PBAEncoder.default" title="Link to this definition"></a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.UNEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.UC.utils.</span></span><span class="sig-name descname"><span class="pre">UNEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.UNEncoder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">json.JSONEncoder</span></code></p>
<p>a bespoke JSON encoder for the UncertainNumber object</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Currently I’m treating the JSON data represent of a UN object</p></li>
</ul>
<p>the same as the __repr__ method. But this can be changed later on to
show more explicitly the strucutre of pbox or distribution
# TODO prettify the JSON output to be explicit
e.g. ‘essence’: ‘interval’, ‘interval_initialisation’: [2, 3] to shown as ‘interval’ with lower end and upper end
distribution to shown as the type and parameters; e.g. ‘distribution’: ‘normal’, ‘parameters’: [2, 3]</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.UNEncoder.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.UNEncoder.default" title="Link to this definition"></a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.get_concise_repr">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.UC.utils.</span></span><span class="sig-name descname"><span class="pre">get_concise_repr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.get_concise_repr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.array2list">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.UC.utils.</span></span><span class="sig-name descname"><span class="pre">array2list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.array2list" title="Link to this definition"></a></dt>
<dd><p>convert an array from a dictionary into a list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.UC.utils.entries_to_remove">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.UC.utils.</span></span><span class="sig-name descname"><span class="pre">entries_to_remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remove_entries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">the_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UC.utils.entries_to_remove" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../uncertainty_types/index.html" class="btn btn-neutral float-left" title="PyUncertainNumber.UC.uncertainty_types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../variability/index.html" class="btn btn-neutral float-right" title="PyUncertainNumber.UC.variability" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yu Chen (Leslie).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>