<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>20251015114806-ba960f2e58ab32c5466c6a06658973ba50d70ae8</doi_batch_id>
    <timestamp>20251015114806</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>Journal of Open Source Software</full_title>
        <abbrev_title>JOSS</abbrev_title>
        <issn media_type="electronic">2475-9066</issn>
        <doi_data>
          <doi>10.21105/joss</doi>
          <resource>https://joss.theoj.org</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>01</month>
          <year>1970</year>
        </publication_date>
        <journal_volume>
          <volume>¿VOL?</volume>
        </journal_volume>
        <issue>¿ISSUE?</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>PyUncertainNumber for uncertainty propagation: more than just probability arithmetic</title>
        </titles>
        <contributors>
          <person_name sequence="first" contributor_role="author">
            <given_name>Yu</given_name>
            <surname>Chen</surname>
            <affiliations>
              <institution><institution_name>Institute for Risk and Uncertainty, University of Liverpool, UK</institution_name><institution_id type="ror">https://ror.org/00hx57361</institution_id></institution>
            </affiliations>
            <ORCID>https://orcid.org/0000-0001-6617-2946</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Scott</given_name>
            <surname>Ferson</surname>
            <affiliations>
              <institution><institution_name>Institute for Risk and Uncertainty, University of Liverpool, UK</institution_name><institution_id type="ror">https://ror.org/00hx57361</institution_id></institution>
            </affiliations>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Edoardo</given_name>
            <surname>Patelli</surname>
            <affiliations>
              <institution><institution_name>Centre for Intelligent Infrastructure, University of Strathclyde</institution_name></institution>
            </affiliations>
          </person_name>
        </contributors>
        <publication_date>
          <month>01</month>
          <day>01</day>
          <year>1970</year>
        </publication_date>
        <pages>
          <first_page>¿PAGE?</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">N/A</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">10.5281</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">https://github.com/openjournals</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>N/A</doi>
          <resource>https://joss.theoj.org/papers/N/A</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://joss.theoj.org/papers/N/A.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
          <citation key="gray:2021">
            <article_title>ProbabilityBoundsAnalysis. Jl: Arithmetic with sets of distributions</article_title>
            <author>Gray</author>
            <journal_title>Proceedings of JuliaCon</journal_title>
            <volume>1</volume>
            <cYear>2021</cYear>
            <unstructured_citation>Gray, A., Ferson, S., &amp; Patelli, E. (2021). ProbabilityBoundsAnalysis. Jl: Arithmetic with sets of distributions. Proceedings of JuliaCon, 1, 1.</unstructured_citation>
          </citation>
          <citation key="gray:2022">
            <article_title>Probability bounds analysis for python</article_title>
            <author>Gray</author>
            <journal_title>Software Impacts</journal_title>
            <volume>12</volume>
            <doi>https://doi.org/10.1016/j.simpa.2022.100246</doi>
            <cYear>2022</cYear>
            <unstructured_citation>Gray, N., Ferson, S., De Angelis, M., Gray, A., &amp; Oliveira, F. B. de. (2022). Probability bounds analysis for python. Software Impacts, 12, 100246. https://doi.org/https://doi.org/10.1016/j.simpa.2022.100246</unstructured_citation>
          </citation>
          <citation key="marco_2022_6205624">
            <article_title>Intervals</article_title>
            <author>Angelis</author>
            <doi>10.5281/zenodo.6205624</doi>
            <cYear>2022</cYear>
            <unstructured_citation>Angelis, M. de. (2022). Intervals (Version v0.1). Zenodo. https://doi.org/10.5281/zenodo.6205624</unstructured_citation>
          </citation>
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
