

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyUncertainNumber.pba.core &mdash; PyUncertainNumber  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=eaac4085" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="PyUncertainNumber.pba.dists" href="../dists/index.html" />
    <link rel="prev" title="PyUncertainNumber.pba.copula" href="../copula/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            PyUncertainNumber
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">PyUncertainNumber</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../NLP_constructor/index.html">PyUncertainNumber.NLP_constructor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../UC/index.html">PyUncertainNumber.UC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../UP/index.html">PyUncertainNumber.UP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../UV/index.html">PyUncertainNumber.UV</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">PyUncertainNumber.pba</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">PyUncertainNumber</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">PyUncertainNumber</a></li>
          <li class="breadcrumb-item"><a href="../index.html">PyUncertainNumber.pba</a></li>
      <li class="breadcrumb-item active">PyUncertainNumber.pba.core</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/PyUncertainNumber/pba/core/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PyUncertainNumber.pba.core">
<span id="pyuncertainnumber-pba-core"></span><h1>PyUncertainNumber.pba.core<a class="headerlink" href="#module-PyUncertainNumber.pba.core" title="Link to this heading"></a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.core.envelope" title="PyUncertainNumber.pba.core.envelope"><code class="xref py py-obj docutils literal notranslate"><span class="pre">envelope</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.core.env" title="PyUncertainNumber.pba.core.env"><code class="xref py py-obj docutils literal notranslate"><span class="pre">env</span></code></a>(*args)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.core.sum" title="PyUncertainNumber.pba.core.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sum</span></code></a>(*args[, method])</p></td>
<td><p>Allows the sum to be calculated for intervals and p-boxes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.core.mean" title="PyUncertainNumber.pba.core.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean</span></code></a>(*args[, method])</p></td>
<td><p>Allows the mean to be calculated for intervals and p-boxes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.core.mul" title="PyUncertainNumber.pba.core.mul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mul</span></code></a>(*args[, method])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.core.sqrt" title="PyUncertainNumber.pba.core.sqrt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sqrt</span></code></a>(a)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.core.envelope">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.core.</span></span><span class="sig-name descname"><span class="pre">envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyUncertainNumber.pba.interval.Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../interval/index.html#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">PyUncertainNumber.pba.interval.Interval</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PyUncertainNumber.pba.cbox.cbox_Nick.Pbox</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PyUncertainNumber.pba.interval.Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../interval/index.html#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">PyUncertainNumber.pba.interval.Interval</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PyUncertainNumber.pba.cbox.cbox_Nick.Pbox</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#PyUncertainNumber.pba.core.envelope" title="Link to this definition"></a></dt>
<dd><p id="id1">Allows the envelope to be calculated for intervals and p-boxes.</p>
<p>The envelope is the smallest interval/pbox that contains all values within the arguments.</p>
<dl class="simple">
<dt><strong>Parameters</strong>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">*args</span></code>: The arguments for which the envelope needs to be calculated. The arguments can be intervals, p-boxes, or floats.</p>
</dd>
<dt><strong>Returns</strong>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">Pbox|Interval</span></code>: The envelope of the given arguments, which can be an interval or a p-box.</p>
</dd>
</dl>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p><code class="docutils literal notranslate"><span class="pre">ValueError</span></code>: If less than two arguments are given.</p>
<p><code class="docutils literal notranslate"><span class="pre">TypeError</span></code>: If none of the arguments are intervals or p-boxes.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.core.env">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.core.</span></span><span class="sig-name descname"><span class="pre">env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.core.env" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Deprecated function, use envelope() instead.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.core.sum">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.core.</span></span><span class="sig-name descname"><span class="pre">sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyUncertainNumber.pba.interval.Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.core.sum" title="Link to this definition"></a></dt>
<dd><p>Allows the sum to be calculated for intervals and p-boxes</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">*args</span></code>: pboxes or intervals
<code class="docutils literal notranslate"><span class="pre">method</span></code> (<code class="docutils literal notranslate"><span class="pre">f,i,o,p</span></code>): addition method to be used</p>
</div></blockquote>
<p><strong>Returns</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Interval</span> <span class="pre">|</span> <span class="pre">Pbox</span></code>: sum of interval or pbox objects within <code class="docutils literal notranslate"><span class="pre">*args</span></code></p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a list or tuple is given as the first argument, the elements of the list or tuple are used as arguments.
If only one (non-list) argument is given, the argument is returned.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.core.mean">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.core.</span></span><span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyUncertainNumber.pba.interval.Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.core.mean" title="Link to this definition"></a></dt>
<dd><p>Allows the mean to be calculated for intervals and p-boxes</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><p>l : list of pboxes or intervals</p>
<p>method : pbox addition method to be used</p>
</div></blockquote>
<p><strong>Output</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Interval</span> <span class="pre">|</span> <span class="pre">Pbox</span></code>: mean of interval or pbox objects within <code class="docutils literal notranslate"><span class="pre">*args</span></code></p>
</div></blockquote>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Implemented as</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="n">method</span> <span class="o">=</span> <span class="n">method</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.core.mul">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.core.</span></span><span class="sig-name descname"><span class="pre">mul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.core.mul" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.core.sqrt">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.core.</span></span><span class="sig-name descname"><span class="pre">sqrt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.core.sqrt" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../copula/index.html" class="btn btn-neutral float-left" title="PyUncertainNumber.pba.copula" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../dists/index.html" class="btn btn-neutral float-right" title="PyUncertainNumber.pba.dists" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yu Chen (Leslie).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>