\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Uncertainty characterisation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}variability and incertitude}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}bounding distributional parameters}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}aggregation of multiple sources of information}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}known statistical properties}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}hedged numerical expression}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}interval measurements}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Propagation}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vertex method}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Subinterval reconstitution}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cauchy\sphinxhyphen {}deviate method}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gradient\sphinxhyphen {}based optimisation methods}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Probability box}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Confidence box}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}interval analysis}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interval arithmetic}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}handling with measurement uncertainty}{13}{section.5.2}%
\contentsline {chapter}{\numberline {6}API Reference}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}sampling}{14}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Functions}{14}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Module Contents}{14}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}endpoints}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Functions}{16}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Module Contents}{16}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}subinterval}{17}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Functions}{17}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Module Contents}{17}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}extremepoints}{19}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Functions}{19}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Module Contents}{19}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Taylor\_series}{20}{section.6.5}%
\contentsline {section}{\numberline {6.6}endpoints\_cauchy}{20}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Functions}{20}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Module Contents}{20}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}pyuncertainnumber}{21}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Submodules}{21}{subsection.6.7.1}%
\contentsline {subsubsection}{pyuncertainnumber.UV}{21}{subsubsection*.11}%
\contentsline {subsubsection}{pyuncertainnumber.characterisation}{21}{subsubsection*.12}%
\contentsline {paragraph}{Submodules}{21}{paragraph*.13}%
\contentsline {subparagraph}{pyuncertainnumber.characterisation.check}{21}{subparagraph*.14}%
\contentsline {subparagraph}{Classes}{21}{subparagraph*.15}%
\contentsline {subparagraph}{Module Contents}{22}{subparagraph*.16}%
\contentsline {subparagraph}{pyuncertainnumber.characterisation.core}{22}{subparagraph*.23}%
\contentsline {subparagraph}{Functions}{22}{subparagraph*.24}%
\contentsline {subparagraph}{Module Contents}{22}{subparagraph*.25}%
\contentsline {subparagraph}{pyuncertainnumber.characterisation.ensemble}{22}{subparagraph*.27}%
\contentsline {subparagraph}{Classes}{22}{subparagraph*.28}%
\contentsline {subparagraph}{Module Contents}{22}{subparagraph*.29}%
\contentsline {subparagraph}{pyuncertainnumber.characterisation.measurand}{24}{subparagraph*.41}%
\contentsline {subparagraph}{Classes}{24}{subparagraph*.42}%
\contentsline {subparagraph}{Module Contents}{24}{subparagraph*.43}%
\contentsline {subparagraph}{pyuncertainnumber.characterisation.multiple\_UN}{25}{subparagraph*.52}%
\contentsline {subparagraph}{Classes}{25}{subparagraph*.53}%
\contentsline {subparagraph}{Functions}{25}{subparagraph*.54}%
\contentsline {subparagraph}{Module Contents}{25}{subparagraph*.55}%
\contentsline {subparagraph}{pyuncertainnumber.characterisation.stats}{25}{subparagraph*.61}%
\contentsline {subparagraph}{Attributes}{25}{subparagraph*.62}%
\contentsline {subparagraph}{Functions}{26}{subparagraph*.63}%
\contentsline {subparagraph}{Module Contents}{29}{subparagraph*.64}%
\contentsline {subparagraph}{pyuncertainnumber.characterisation.uncertainNumber}{33}{subparagraph*.161}%
\contentsline {subparagraph}{Classes}{33}{subparagraph*.162}%
\contentsline {subparagraph}{Functions}{33}{subparagraph*.163}%
\contentsline {subparagraph}{Module Contents}{33}{subparagraph*.164}%
\contentsline {subparagraph}{pyuncertainnumber.characterisation.uncertainty\_types}{37}{subparagraph*.225}%
\contentsline {subparagraph}{Classes}{37}{subparagraph*.226}%
\contentsline {subparagraph}{Module Contents}{37}{subparagraph*.227}%
\contentsline {subparagraph}{pyuncertainnumber.characterisation.utils}{38}{subparagraph*.236}%
\contentsline {subparagraph}{Classes}{38}{subparagraph*.237}%
\contentsline {subparagraph}{Functions}{39}{subparagraph*.238}%
\contentsline {subparagraph}{Module Contents}{39}{subparagraph*.239}%
\contentsline {subparagraph}{pyuncertainnumber.characterisation.variability}{42}{subparagraph*.260}%
\contentsline {subparagraph}{Classes}{42}{subparagraph*.261}%
\contentsline {subparagraph}{Module Contents}{42}{subparagraph*.262}%
\contentsline {subsubsection}{pyuncertainnumber.nlp}{43}{subsubsection*.266}%
\contentsline {paragraph}{Submodules}{43}{paragraph*.267}%
\contentsline {subparagraph}{pyuncertainnumber.nlp.language\_parsing}{43}{subparagraph*.268}%
\contentsline {subparagraph}{Classes}{43}{subparagraph*.269}%
\contentsline {subparagraph}{Functions}{43}{subparagraph*.270}%
\contentsline {subparagraph}{Module Contents}{43}{subparagraph*.271}%
\contentsline {subsubsection}{pyuncertainnumber.pba}{45}{subsubsection*.293}%
\contentsline {paragraph}{Submodules}{45}{paragraph*.294}%
\contentsline {subparagraph}{pyuncertainnumber.pba.aggregation}{45}{subparagraph*.295}%
\contentsline {subparagraph}{Attributes}{45}{subparagraph*.296}%
\contentsline {subparagraph}{Functions}{45}{subparagraph*.297}%
\contentsline {subparagraph}{Module Contents}{45}{subparagraph*.298}%
\contentsline {subparagraph}{pyuncertainnumber.pba.cbox}{47}{subparagraph*.308}%
\contentsline {subparagraph}{Attributes}{47}{subparagraph*.309}%
\contentsline {subparagraph}{Functions}{48}{subparagraph*.310}%
\contentsline {subparagraph}{Module Contents}{49}{subparagraph*.311}%
\contentsline {subparagraph}{pyuncertainnumber.pba.cbox\_Leslie}{50}{subparagraph*.343}%
\contentsline {subparagraph}{Classes}{50}{subparagraph*.344}%
\contentsline {subparagraph}{Functions}{51}{subparagraph*.345}%
\contentsline {subparagraph}{Module Contents}{51}{subparagraph*.346}%
\contentsline {subparagraph}{pyuncertainnumber.pba.constructors}{51}{subparagraph*.354}%
\contentsline {subparagraph}{Functions}{51}{subparagraph*.355}%
\contentsline {subparagraph}{Module Contents}{52}{subparagraph*.356}%
\contentsline {subparagraph}{pyuncertainnumber.pba.copula}{52}{subparagraph*.361}%
\contentsline {subparagraph}{Classes}{52}{subparagraph*.362}%
\contentsline {subparagraph}{Functions}{53}{subparagraph*.363}%
\contentsline {subparagraph}{Module Contents}{53}{subparagraph*.364}%
\contentsline {subparagraph}{pyuncertainnumber.pba.core}{54}{subparagraph*.390}%
\contentsline {subparagraph}{Functions}{54}{subparagraph*.391}%
\contentsline {subparagraph}{Module Contents}{54}{subparagraph*.392}%
\contentsline {subparagraph}{pyuncertainnumber.pba.distributions}{55}{subparagraph*.397}%
\contentsline {subparagraph}{Attributes}{55}{subparagraph*.398}%
\contentsline {subparagraph}{Classes}{55}{subparagraph*.399}%
\contentsline {subparagraph}{Functions}{55}{subparagraph*.400}%
\contentsline {subparagraph}{Module Contents}{57}{subparagraph*.401}%
\contentsline {subparagraph}{pyuncertainnumber.pba.ds}{59}{subparagraph*.458}%
\contentsline {subparagraph}{Classes}{59}{subparagraph*.459}%
\contentsline {subparagraph}{Functions}{59}{subparagraph*.460}%
\contentsline {subparagraph}{Module Contents}{59}{subparagraph*.461}%
\contentsline {subparagraph}{pyuncertainnumber.pba.imprecise}{60}{subparagraph*.478}%
\contentsline {subparagraph}{Functions}{60}{subparagraph*.479}%
\contentsline {subparagraph}{Module Contents}{61}{subparagraph*.480}%
\contentsline {subparagraph}{pyuncertainnumber.pba.interval}{61}{subparagraph*.482}%
\contentsline {subparagraph}{Attributes}{61}{subparagraph*.483}%
\contentsline {subparagraph}{Classes}{61}{subparagraph*.484}%
\contentsline {subparagraph}{Functions}{61}{subparagraph*.485}%
\contentsline {subparagraph}{Module Contents}{61}{subparagraph*.486}%
\contentsline {subparagraph}{Creation}{61}{subparagraph*.488}%
\contentsline {subparagraph}{Arithmetic}{62}{subparagraph*.489}%
\contentsline {subparagraph}{pyuncertainnumber.pba.intervalOperators}{71}{subparagraph*.559}%
\contentsline {subparagraph}{Functions}{71}{subparagraph*.560}%
\contentsline {subparagraph}{Module Contents}{71}{subparagraph*.561}%
\contentsline {subparagraph}{pyuncertainnumber.pba.logical}{72}{subparagraph*.575}%
\contentsline {subparagraph}{Classes}{72}{subparagraph*.576}%
\contentsline {subparagraph}{Functions}{72}{subparagraph*.577}%
\contentsline {subparagraph}{Module Contents}{72}{subparagraph*.578}%
\contentsline {subparagraph}{pyuncertainnumber.pba.operation}{76}{subparagraph*.589}%
\contentsline {subparagraph}{Functions}{76}{subparagraph*.590}%
\contentsline {subparagraph}{Module Contents}{76}{subparagraph*.591}%
\contentsline {subparagraph}{pyuncertainnumber.pba.params}{76}{subparagraph*.593}%
\contentsline {subparagraph}{Classes}{76}{subparagraph*.594}%
\contentsline {subparagraph}{Module Contents}{76}{subparagraph*.595}%
\contentsline {subparagraph}{pyuncertainnumber.pba.pbox}{78}{subparagraph*.624}%
\contentsline {subparagraph}{Attributes}{78}{subparagraph*.625}%
\contentsline {subparagraph}{Functions}{78}{subparagraph*.626}%
\contentsline {subparagraph}{Module Contents}{83}{subparagraph*.627}%
\contentsline {subparagraph}{pyuncertainnumber.pba.pbox\_base}{88}{subparagraph*.768}%
\contentsline {subparagraph}{Exceptions}{88}{subparagraph*.769}%
\contentsline {subparagraph}{Classes}{89}{subparagraph*.770}%
\contentsline {subparagraph}{Functions}{89}{subparagraph*.771}%
\contentsline {subparagraph}{Module Contents}{89}{subparagraph*.772}%
\contentsline {subparagraph}{pyuncertainnumber.pba.pbox\_nonparam}{94}{subparagraph*.850}%
\contentsline {subparagraph}{Functions}{94}{subparagraph*.851}%
\contentsline {subparagraph}{Module Contents}{94}{subparagraph*.852}%
\contentsline {subparagraph}{pyuncertainnumber.pba.utils}{100}{subparagraph*.868}%
\contentsline {subparagraph}{Exceptions}{100}{subparagraph*.869}%
\contentsline {subparagraph}{Classes}{100}{subparagraph*.870}%
\contentsline {subparagraph}{Functions}{101}{subparagraph*.871}%
\contentsline {subparagraph}{Module Contents}{101}{subparagraph*.872}%
\contentsline {paragraph}{Attributes}{102}{paragraph*.893}%
\contentsline {paragraph}{Classes}{103}{paragraph*.894}%
\contentsline {paragraph}{Functions}{103}{paragraph*.895}%
\contentsline {paragraph}{Package Contents}{108}{paragraph*.896}%
\contentsline {subparagraph}{Creation}{108}{subparagraph*.898}%
\contentsline {subparagraph}{Arithmetic}{109}{subparagraph*.899}%
\contentsline {subsubsection}{pyuncertainnumber.propagation}{127}{subsubsection*.1193}%
\contentsline {paragraph}{Submodules}{127}{paragraph*.1194}%
\contentsline {subparagraph}{pyuncertainnumber.propagation.performance\_func}{127}{subparagraph*.1195}%
\contentsline {subparagraph}{Functions}{127}{subparagraph*.1196}%
\contentsline {subparagraph}{Module Contents}{127}{subparagraph*.1197}%
\contentsline {subparagraph}{pyuncertainnumber.propagation.uncertaintyPropagation}{128}{subparagraph*.1202}%
\contentsline {subparagraph}{Functions}{128}{subparagraph*.1203}%
\contentsline {subparagraph}{Module Contents}{128}{subparagraph*.1204}%
\contentsline {subparagraph}{pyuncertainnumber.propagation.utils}{135}{subparagraph*.1211}%
\contentsline {subparagraph}{Classes}{135}{subparagraph*.1212}%
\contentsline {subparagraph}{Functions}{135}{subparagraph*.1213}%
\contentsline {subparagraph}{Module Contents}{135}{subparagraph*.1214}%
\contentsline {subsection}{\numberline {6.7.2}Attributes}{138}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Classes}{138}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Functions}{138}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Package Contents}{144}{subsection.6.7.5}%
\contentsline {subsubsection}{Creation}{154}{subsubsection*.1301}%
\contentsline {subsubsection}{Arithmetic}{154}{subsubsection*.1302}%
\contentsline {section}{\numberline {6.8}cartesian\_product}{172}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Functions}{172}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Module Contents}{173}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}sampling\_aleatory}{173}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Functions}{173}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Module Contents}{173}{subsection.6.9.2}%
\contentsline {section}{\numberline {6.10}extreme\_point\_func}{175}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Functions}{175}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Module Contents}{175}{subsection.6.10.2}%
\contentsline {section}{\numberline {6.11}local\_optimisation}{175}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Functions}{175}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Module Contents}{175}{subsection.6.11.2}%
\contentsline {section}{\numberline {6.12}figures\_distr\_pbox}{177}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Attributes}{177}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}Functions}{177}{subsection.6.12.2}%
\contentsline {subsection}{\numberline {6.12.3}Module Contents}{177}{subsection.6.12.3}%
\contentsline {section}{\numberline {6.13}genetic\_optimisation}{179}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}Functions}{179}{subsection.6.13.1}%
\contentsline {subsection}{\numberline {6.13.2}Module Contents}{179}{subsection.6.13.2}%
\contentsline {section}{\numberline {6.14}first\_order\_propagation}{180}{section.6.14}%
\contentsline {subsection}{\numberline {6.14.1}Functions}{180}{subsection.6.14.1}%
\contentsline {subsection}{\numberline {6.14.2}Module Contents}{180}{subsection.6.14.2}%
\contentsline {section}{\numberline {6.15}second\_order\_propagation}{182}{section.6.15}%
\contentsline {subsection}{\numberline {6.15.1}Functions}{182}{subsection.6.15.1}%
\contentsline {subsection}{\numberline {6.15.2}Module Contents}{182}{subsection.6.15.2}%
\contentsline {chapter}{\numberline {7}PyUncertainNumber}{184}{chapter.7}%
\contentsline {section}{\numberline {7.1}features}{184}{section.7.1}%
\contentsline {section}{\numberline {7.2}quick start}{184}{section.7.2}%
\contentsline {section}{\numberline {7.3}installation}{185}{section.7.3}%
\contentsline {section}{\numberline {7.4}UQ multiverse}{185}{section.7.4}%
\contentsline {section}{\numberline {7.5}Acknowledgements}{185}{section.7.5}%
\contentsline {section}{\numberline {7.6}API references}{185}{section.7.6}%
\contentsline {chapter}{Python Module Index}{186}{section*.1617}%
