PyUncertainNumber.UC.multiple_UN
================================

.. py:module:: PyUncertainNumber.UC.multiple_UN


Classes
-------

.. autoapisummary::

   PyUncertainNumber.UC.multiple_UN.Deck


Functions
---------

.. autoapisummary::

   PyUncertainNumber.UC.multiple_UN.make_many_intervals


Module Contents
---------------

.. py:function:: make_many_intervals()

.. py:class:: Deck

   multiple UN objects in a deck

   .. note:: - the deck is a list of UN objects, where each UN object is termed as a card;


   .. py:attribute:: cards
      :type:  List[PyUncertainNumber.UN.UncertainNumber]


   .. py:method:: __repr__()


   .. py:method:: JSON_dump(filename='./results/mulUN_data.json')


