PyUncertainNumber.pba.params
============================

.. py:module:: PyUncertainNumber.pba.params

.. autoapi-nested-parse::

   Hyperparameters for the pba



Classes
-------

.. autoapisummary::

   PyUncertainNumber.pba.params.Params


Module Contents
---------------

.. py:class:: Params

   .. py:attribute:: steps
      :value: 200



   .. py:attribute:: many
      :value: 2000



   .. py:attribute:: p_values


   .. py:attribute:: p_lboundary
      :value: 0.0001



   .. py:attribute:: p_hboundary
      :value: 0.9999



   .. py:attribute:: s
      :value: [4.02, 4.07, 4.25, 4.32, 4.36, 4.45, 4.47, 4.57, 4.58, 4.62, 4.68, 4.71, 4.72, 4.79, 4.85, 4.86,...



   .. py:attribute:: scott_hedged_interpretation


   .. py:attribute:: user_hedged_interpretation


