PyUncertainNumber.UP.endpoints_old
==================================

.. py:module:: PyUncertainNumber.UP.endpoints_old


Functions
---------

.. autoapisummary::

   PyUncertainNumber.UP.endpoints_old.endpoints_propagation_2n
   PyUncertainNumber.UP.endpoints_old.index_to_bool_
   PyUncertainNumber.UP.endpoints_old.main


Module Contents
---------------

.. py:function:: endpoints_propagation_2n(x: numpy.ndarray, f: Callable)

   x has shape (n,2).


.. py:function:: index_to_bool_(index: numpy.ndarray, dim=2)

   Turns a vector of indices e.g. (1,0,0,0,1) to an array of boolean [(0,1),(1,0),(1,0),(1,0),(0,1)] for masking.
   If dim > 2,  e.g. (2,0,1,0) the array of booleans is [(0,0,1),(1,0,0),(0,1,0),(1,0,0)].


.. py:function:: main()

