

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyUncertainNumber.pba.interval &mdash; PyUncertainNumber  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=eaac4085" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="PyUncertainNumber.pba.logical" href="../logical/index.html" />
    <link rel="prev" title="PyUncertainNumber.pba.dists" href="../dists/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            PyUncertainNumber
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">PyUncertainNumber</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../NLP_constructor/index.html">PyUncertainNumber.NLP_constructor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../UC/index.html">PyUncertainNumber.UC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../UP/index.html">PyUncertainNumber.UP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../UV/index.html">PyUncertainNumber.UV</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">PyUncertainNumber.pba</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">PyUncertainNumber</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">PyUncertainNumber</a></li>
          <li class="breadcrumb-item"><a href="../index.html">PyUncertainNumber.pba</a></li>
      <li class="breadcrumb-item active">PyUncertainNumber.pba.interval</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/PyUncertainNumber/pba/interval/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PyUncertainNumber.pba.interval">
<span id="pyuncertainnumber-pba-interval"></span><h1>PyUncertainNumber.pba.interval<a class="headerlink" href="#module-PyUncertainNumber.pba.interval" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.interval.I" title="PyUncertainNumber.pba.interval.I"><code class="xref py py-obj docutils literal notranslate"><span class="pre">I</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Interval</span></code></a></p></td>
<td><p>An interval is an uncertain number for which only the endpoints are known, <span class="math notranslate nohighlight">\(x=[a,b]\)</span>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.interval.PM" title="PyUncertainNumber.pba.interval.PM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PM</span></code></a>(x, hw)</p></td>
<td><p>Create an interval centered around x with a half-width of hw.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.interval.</span></span><span class="sig-name descname"><span class="pre">Interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval" title="Link to this definition"></a></dt>
<dd><p>An interval is an uncertain number for which only the endpoints are known, <span class="math notranslate nohighlight">\(x=[a,b]\)</span>.
This is interpreted as <span class="math notranslate nohighlight">\(x\)</span> being between <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> but with no more information about the value of <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>Intervals embody epistemic uncertainty within PBA.</p>
<section id="creation">
<h3>Creation<a class="headerlink" href="#creation" title="Link to this heading"></a></h3>
<p>Intervals can be created using either of the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">Interval [0,1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">I</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="go">Interval [2,3]</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The shorthand <code class="docutils literal notranslate"><span class="pre">I</span></code> is an alias for <code class="docutils literal notranslate"><span class="pre">Interval</span></code></p>
</div>
<p>Intervals can also be created from a single value ± half-width:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">PM</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">Interval [-1,1]</span>
</pre></div>
</div>
<p>By default intervals are displayed as <code class="docutils literal notranslate"><span class="pre">Interval</span> <span class="pre">[a,b]</span></code> where <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are the left and right endpoints respectively. This can be changed using the <a href="#id1"><span class="problematic" id="id2">`interval.pm_repr`_</span></a> and <a href="#id3"><span class="problematic" id="id4">`interval.lr_repr`_</span></a> functions.</p>
</section>
<section id="arithmetic">
<h3>Arithmetic<a class="headerlink" href="#arithmetic" title="Link to this heading"></a></h3>
<p>For two intervals [a,b] and [c,d] the following arithmetic operations are defined:</p>
<p><strong>Addition</strong></p>
<p><span class="math notranslate nohighlight">\([a,b] + [c,d] = [a+c,b+d]\)</span></p>
<p><strong>Subtraction</strong></p>
<p><span class="math notranslate nohighlight">\([a,b] - [c,d] = [a-d,b-c]\)</span></p>
<p><strong>Multiplication</strong></p>
<p><span class="math notranslate nohighlight">\([a,b] * [c,d] = [\min(ac,ad,bc,bd),\max(ac,ad,bc,bd)]\)</span></p>
<p><strong>Division</strong></p>
<p><span class="math notranslate nohighlight">\([a,b] / [c,d] = [a,b] * \frac{1}{[c,d]} \equiv [\min(a/c,a/d,b/c,b/d),\max(a/c,a/d,b/c,b/d)]\)</span></p>
<p>Alternative arithmetic methods are described in <a class="reference internal" href="#interval-add">interval.add</a>, <a class="reference internal" href="#interval-sub">interval.sub</a>, <a class="reference internal" href="#interval-mul">interval.mul</a>, <a class="reference internal" href="#interval-div">interval.div</a>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval._left">
<span class="sig-name descname"><span class="pre">_left</span></span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval._left" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval._right">
<span class="sig-name descname"><span class="pre">_right</span></span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval._right" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.left">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">left</span></span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.left" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.right">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">right</span></span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.right" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__repr__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__str__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__format__">
<span class="sig-name descname"><span class="pre">__format__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__format__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__iter__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__len__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__radd__">
<span class="sig-name descname"><span class="pre">__radd__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__radd__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__sub__">
<span class="sig-name descname"><span class="pre">__sub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__sub__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__rsub__">
<span class="sig-name descname"><span class="pre">__rsub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__rsub__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__neg__">
<span class="sig-name descname"><span class="pre">__neg__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__neg__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__mul__">
<span class="sig-name descname"><span class="pre">__mul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__mul__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__rmul__">
<span class="sig-name descname"><span class="pre">__rmul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__rmul__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__truediv__">
<span class="sig-name descname"><span class="pre">__truediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__truediv__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__rtruediv__">
<span class="sig-name descname"><span class="pre">__rtruediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__rtruediv__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__pow__">
<span class="sig-name descname"><span class="pre">__pow__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__pow__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__rpow__">
<span class="sig-name descname"><span class="pre">__rpow__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__rpow__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__lt__">
<span class="sig-name descname"><span class="pre">__lt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__lt__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__rgt__">
<span class="sig-name descname"><span class="pre">__rgt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__rgt__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__eq__" title="Link to this definition"></a></dt>
<dd><p>==</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__gt__">
<span class="sig-name descname"><span class="pre">__gt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__gt__" title="Link to this definition"></a></dt>
<dd><p>&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__rlt__">
<span class="sig-name descname"><span class="pre">__rlt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__rlt__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__ne__">
<span class="sig-name descname"><span class="pre">__ne__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__ne__" title="Link to this definition"></a></dt>
<dd><p>!=</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__le__">
<span class="sig-name descname"><span class="pre">__le__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__le__" title="Link to this definition"></a></dt>
<dd><p>&lt;=</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__ge__">
<span class="sig-name descname"><span class="pre">__ge__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__ge__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__bool__">
<span class="sig-name descname"><span class="pre">__bool__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__bool__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__abs__">
<span class="sig-name descname"><span class="pre">__abs__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__abs__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__contains__">
<span class="sig-name descname"><span class="pre">__contains__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__contains__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.add" title="Link to this definition"></a></dt>
<dd><p id="interval-add">Adds the interval and another object together.</p>
<p><strong>Args</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: The interval or numeric value to be added. This value must be transformable into an Interval object.</p>
</div></blockquote>
<p><strong>Methods</strong>:</p>
<blockquote>
<div><p>p - perfect arithmetic <span class="math notranslate nohighlight">\([a,b]+[c,d] = [a + c, b + d]\)</span></p>
<p>o - opposite arithmetic <span class="math notranslate nohighlight">\([a,b]+[c,d] = [a + d, b + c]\)</span></p>
<p>None, i, f - Standard interval arithmetic is used.</p>
</div></blockquote>
<p><strong>Returns</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Interval</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.__add__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.padd">
<span class="sig-name descname"><span class="pre">padd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.padd" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method is deprecated. Use add(other, method=’p’) instead.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.oadd">
<span class="sig-name descname"><span class="pre">oadd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.oadd" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method is deprecated. Use add(other, method=’o’) instead.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.sub">
<span class="sig-name descname"><span class="pre">sub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.sub" title="Link to this definition"></a></dt>
<dd><p id="interval-sub">Subtracts other from self.</p>
<p><strong>Args</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: The interval or numeric value to be subracted. This value must be transformable into an Interval object.</p>
</div></blockquote>
<p><strong>Methods</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">p</span></code>: perfect arithmetic <span class="math notranslate nohighlight">\(a+b = [a.left - b.left, a.right - b.right]\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">o</span></code>: opposite arithmetic <span class="math notranslate nohighlight">\(a+b = [a.left - b.right, a.right - b.left]\)</span></p>
<p>None, i, f - Standard interval arithmetic is used.</p>
</div></blockquote>
<p><strong>Returns</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Interval</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.psub">
<span class="sig-name descname"><span class="pre">psub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.psub" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Depreciated use self.sub(other, method = ‘p’) instead</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.osub">
<span class="sig-name descname"><span class="pre">osub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.osub" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Depreciated use self.sub(other, method = ‘o’) instead</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.mul">
<span class="sig-name descname"><span class="pre">mul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.mul" title="Link to this definition"></a></dt>
<dd><p id="interval-mul">Multiplies self by other.</p>
<p><strong>Args</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: The interval or numeric value to be multiplied. This value must be transformable into an Interval object.</p>
</div></blockquote>
<dl>
<dt><strong>Methods</strong>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">p</span></code>: perfect arithmetic <span class="math notranslate nohighlight">\([a,b],[c,d] = [a * c, b * d]\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">o</span></code>: opposite arithmetic <span class="math notranslate nohighlight">\([a,b],[c,d] = [a * d, b * c]\)</span></p>
<p>None, i, f - Standard interval arithmetic is used.</p>
</dd>
<dt><strong>Returns</strong>:</dt><dd><p>Interval: The result of the multiplication.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.pmul">
<span class="sig-name descname"><span class="pre">pmul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.pmul" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Depreciated use self.mul(other, method = ‘p’) instead</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.omul">
<span class="sig-name descname"><span class="pre">omul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.omul" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Depreciated use self.mul(other, method = ‘o’) instead</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.div">
<span class="sig-name descname"><span class="pre">div</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.div" title="Link to this definition"></a></dt>
<dd><p id="interval-div">Divides self by other</p>
<p>If <span class="math notranslate nohighlight">\(0 \in other\)</span> it returns a division by zero error</p>
<p><strong>Args</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">other</span></code> (Interval or numeric): The interval or numeric value to be multiplied. This value must be transformable into an Interval object.</p>
</div></blockquote>
<p><strong>Methods</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">p</span></code>: perfect arithmetic <span class="math notranslate nohighlight">\([a,b],[c,d] = [a * 1/c, b * 1/d]\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">o</span></code>: opposite arithmetic <span class="math notranslate nohighlight">\([a,b],[c,d] = [a * 1/d, b * 1/c]\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">i</span></code>, <code class="docutils literal notranslate"><span class="pre">f</span></code> - Standard interval arithmetic is used.</p>
</div></blockquote>
<div class="admonition-implementation admonition">
<p class="admonition-title">Implementation</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">other</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">method</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>If <span class="math notranslate nohighlight">\(0 \in [a,b]\)</span> it returns a division by zero error</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.pdiv">
<span class="sig-name descname"><span class="pre">pdiv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.pdiv" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Depreciated use self.div(other, method = ‘p’) instead</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.odiv">
<span class="sig-name descname"><span class="pre">odiv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.odiv" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Depreciated use self.div(other, method = ‘o’) instead</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.recip">
<span class="sig-name descname"><span class="pre">recip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.recip" title="Link to this definition"></a></dt>
<dd><p>Calculates the reciprocle of the interval.</p>
<p><strong>Returns</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Interval</span></code>: Equal to <span class="math notranslate nohighlight">\([1/b,1/a]\)</span></p>
</div></blockquote>
<p><strong>Example</strong>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">Interval</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">recip</span><span class="p">()</span>
<span class="go">Interval [0.25, 0.5]</span>
</pre></div>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>If <span class="math notranslate nohighlight">\(0 \in [a,b]\)</span> it returns a division by zero error</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.equiv">
<span class="sig-name descname"><span class="pre">equiv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">Interval</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.equiv" title="Link to this definition"></a></dt>
<dd><p>Checks whether two intervals are equivalent.</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: The interval to check against.</p>
</div></blockquote>
<p><strong>Returns</strong> <code class="docutils literal notranslate"><span class="pre">True</span></code> <strong>if</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">self.left</span> <span class="pre">==</span> <span class="pre">other.right</span></code> and <code class="docutils literal notranslate"><span class="pre">self.right</span> <span class="pre">==</span> <span class="pre">other.right</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</div></blockquote>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p><code class="docutils literal notranslate"><span class="pre">TypeError</span></code>: If <code class="docutils literal notranslate"><span class="pre">other</span></code> is not an instance of <code class="docutils literal notranslate"><span class="pre">Interval</span></code></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">is_same_as()</span></code></p>
</div>
<p><strong>Examples</strong>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">I</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">equiv</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">equiv</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.lo">
<span class="sig-name descname"><span class="pre">lo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.lo" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">self.left</span></code></p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This function is redundant but exists to match Pbox class for possible internal reasons.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.hi">
<span class="sig-name descname"><span class="pre">hi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.hi" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">self.right</span></code></p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This function is redundant but exists to match Pbox class for possible internal reasons.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.width">
<span class="sig-name descname"><span class="pre">width</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.width" title="Link to this definition"></a></dt>
<dd><p><strong>Returns</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">float</span></code>: The width of the interval, <span class="math notranslate nohighlight">\(\mathrm{right} - \mathrm{left}\)</span></p>
</div></blockquote>
<p><strong>Example</strong>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">width</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.halfwidth">
<span class="sig-name descname"><span class="pre">halfwidth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.halfwidth" title="Link to this definition"></a></dt>
<dd><p><strong>Returns</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">float</span></code>: The half-width of the interval, <span class="math notranslate nohighlight">\((\mathrm{right} - \mathrm{left})/2\)</span></p>
</div></blockquote>
<p><strong>Example</strong>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">halfwidth</span><span class="p">()</span>
<span class="go">1.5</span>
</pre></div>
</div>
<div class="admonition-implementation admonition">
<p class="admonition-title">Implementation</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">()</span><span class="o">/</span><span class="mi">2</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.midpoint">
<span class="sig-name descname"><span class="pre">midpoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.midpoint" title="Link to this definition"></a></dt>
<dd><p>Returns the midpoint of the interval</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>this serves as the deterministic value representation of the interval, a.k.a. the naked value for an interval</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The midpoint of the interval, <span class="math notranslate nohighlight">\((\mathrm{right} + \mathrm{left})/2\)</span></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
<dl>
<dt><strong>Example</strong>:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">midpoint</span><span class="p">()</span>
<span class="go">1.0</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.to_logical">
<span class="sig-name descname"><span class="pre">to_logical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.to_logical" title="Link to this definition"></a></dt>
<dd><p>Turns the interval into a logical interval, this is done by chacking the truth value of the ends of the interval</p>
<p><strong>Returns</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Logical</span></code>: The logical interval</p>
</div></blockquote>
<div class="admonition-implementation admonition">
<p class="admonition-title">Implementation</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">left</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="fm">__bool__</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">right</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="fm">__bool__</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Logical</span><span class="p">(</span><span class="n">left</span><span class="p">,</span><span class="n">right</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.env">
<span class="sig-name descname"><span class="pre">env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">Interval</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">Interval</span></a></span></span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.env" title="Link to this definition"></a></dt>
<dd><p>Calculates the envelope between two intervals</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">other</span></code> : Interval or list. The interval to envelope with self</p>
</div></blockquote>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If other is a list then the envelope is calculated between self and each element of the list. In this case the envelope is calculated recursively and pba.envelope() may be more efficient.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If other is a Pbox then <code class="docutils literal notranslate"><span class="pre">Pbox.env()</span></code> is called</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a href="#id5"><span class="problematic" id="id6">`pba.core.envelope`_</span></a></p>
<p><a href="#id7"><span class="problematic" id="id8">`pba.pbox.Pbox.env`_</span></a></p>
</div>
<p><strong>Returns</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Interval</span></code>: The envelope of self and other</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.straddles">
<span class="sig-name descname"><span class="pre">straddles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">Interval</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.straddles" title="Link to this definition"></a></dt>
<dd><p id="interval-straddles"><strong>Parameters</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">N</span></code>: Number to check. If N is an interval checks whether the whole interval is within self.</p>
<p><code class="docutils literal notranslate"><span class="pre">endpoints</span></code>: Whether to include the endpoints within the check</p>
</div></blockquote>
<p><strong>Returns</strong> <code class="docutils literal notranslate"><span class="pre">True</span></code> <strong>if</strong>:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\mathrm{left} \leq N \leq \mathrm{right}\)</span> (Assuming <code class="docutils literal notranslate"><span class="pre">endpoints=True</span></code>).</p>
<p>For interval values. <span class="math notranslate nohighlight">\(\mathrm{left} \leq N.left \leq \mathrm{right}\)</span> and <span class="math notranslate nohighlight">\(\mathrm{left} \leq N.right \leq \mathrm{right}\)</span> (Assuming <code class="docutils literal notranslate"><span class="pre">endpoints=True</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</div></blockquote>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">in</span> <span class="pre">self</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">self.straddles(N)</span></code></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.straddles_zero">
<span class="sig-name descname"><span class="pre">straddles_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.straddles_zero" title="Link to this definition"></a></dt>
<dd><p>Checks whether <span class="math notranslate nohighlight">\(0\)</span> is within the interval</p>
<div class="admonition-implementation admonition">
<p class="admonition-title">Implementation</p>
<p>Equivalent to <code class="docutils literal notranslate"><span class="pre">self.straddles(0,endpoints)</span></code></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#interval-straddles">interval.straddles</a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.intersection">
<span class="sig-name descname"><span class="pre">intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">Interval</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">Interval</span></a></span></span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.intersection" title="Link to this definition"></a></dt>
<dd><p>Calculates the intersection between intervals</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: The interval to intersect with self. If an interval is not given will try to cast as an interval. If a list is given will calculate the intersection between self and each element of the list.</p>
</div></blockquote>
<p><strong>Returns</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Interval</span></code>: The intersection of self and other. If no intersection is found returns <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</div></blockquote>
<p><strong>Example</strong>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">Interval [0.5, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.exp">
<span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.exp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.log" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.sqrt">
<span class="sig-name descname"><span class="pre">sqrt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.sqrt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.display">
<span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'simple'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpy_rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.random.Generator</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.sample" title="Link to this definition"></a></dt>
<dd><p>Generate a random sample within the interval.</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">seed</span></code> (int, optional): Seed value for random number generation. Defaults to None.</p>
<p><code class="docutils literal notranslate"><span class="pre">numpy_rng</span></code> (numpy.random.Generator, optional): Numpy random number generator. Defaults to None.</p>
</div></blockquote>
<p><strong>Returns</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">float</span></code>: Random sample within the interval.</p>
</div></blockquote>
<div class="admonition-implementation admonition">
<p class="admonition-title">Implementation</p>
<p>If <code class="docutils literal notranslate"><span class="pre">numpy_rng</span></code> is given:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">numpy_rng</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>
</pre></div>
</div>
<p>Otherwise the following is used:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">+</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p><strong>Examples</strong>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
<span class="go">0.6160988752201705</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">I</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">seed</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0.13436424411240122</span>
</pre></div>
</div>
<p>If a numpy random number generator is given then it is used instead of the default python random number generator. It has to be initialised first.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">I</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">numpy_rng</span> <span class="o">=</span> <span class="n">rng</span><span class="p">)</span>
<span class="go">0.6369616873214543</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.Interval.from_midwith">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_midwith</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">midpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halfwidth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">Interval</span></a></span></span><a class="headerlink" href="#PyUncertainNumber.pba.interval.Interval.from_midwith" title="Link to this definition"></a></dt>
<dd><p>Creates an Interval object from a midpoint and half-width.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>midpoint</strong> (<em>-</em>) – The midpoint of the interval.</p></li>
<li><p><strong>halfwidth</strong> (<em>-</em>) – The half-width of the interval.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The interval with midpoint and half-width.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>Interval</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">Interval</span><span class="o">.</span><span class="n">from_midwith</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">Interval [-1, 1]</span>
</pre></div>
</div>
</dd></dl>

</section>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.I">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.interval.</span></span><span class="sig-name descname"><span class="pre">I</span></span><a class="headerlink" href="#PyUncertainNumber.pba.interval.I" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.interval.PM">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.interval.</span></span><span class="sig-name descname"><span class="pre">PM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.interval.PM" title="Link to this definition"></a></dt>
<dd><p>Create an interval centered around x with a half-width of hw.</p>
<p># TODO: a constructor for creating an interval from a midpoint and half-width
# ! this func is weird and I keep it only for not breaking the code in other places.</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">x</span></code> (float): The center value of the interval.</p>
<p><code class="docutils literal notranslate"><span class="pre">hw</span></code> (float): The half-width of the interval.</p>
</div></blockquote>
<p><strong>Returns</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Interval</span></code>: An interval object with lower bound x-hw and upper bound x+hw.</p>
</div></blockquote>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p><code class="docutils literal notranslate"><span class="pre">ValueError</span></code>: If hw is less than 0.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pba</span><span class="o">.</span><span class="n">PM</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">Interval [-1, 1]</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../dists/index.html" class="btn btn-neutral float-left" title="PyUncertainNumber.pba.dists" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../logical/index.html" class="btn btn-neutral float-right" title="PyUncertainNumber.pba.logical" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yu Chen (Leslie).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>