

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyUncertainNumber.UP.local_optimisation &mdash; PyUncertainNumber  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=eaac4085" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="PyUncertainNumber.UP.performance_func" href="../performance_func/index.html" />
    <link rel="prev" title="PyUncertainNumber.UP.genetic_optimisation" href="../genetic_optimisation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            PyUncertainNumber
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">PyUncertainNumber</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../NLP_constructor/index.html">PyUncertainNumber.NLP_constructor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../UC/index.html">PyUncertainNumber.UC</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">PyUncertainNumber.UP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../UV/index.html">PyUncertainNumber.UV</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pba/index.html">PyUncertainNumber.pba</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">PyUncertainNumber</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">PyUncertainNumber</a></li>
          <li class="breadcrumb-item"><a href="../index.html">PyUncertainNumber.UP</a></li>
      <li class="breadcrumb-item active">PyUncertainNumber.UP.local_optimisation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/PyUncertainNumber/UP/local_optimisation/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PyUncertainNumber.UP.local_optimisation">
<span id="pyuncertainnumber-up-local-optimisation"></span><h1>PyUncertainNumber.UP.local_optimisation<a class="headerlink" href="#module-PyUncertainNumber.UP.local_optimisation" title="Link to this heading"></a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.UP.local_optimisation.local_optimisation_method" title="PyUncertainNumber.UP.local_optimisation.local_optimisation_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">local_optimisation_method</span></code></a>(x, f[, x0, tol_loc, ...])</p></td>
<td><p>Performs local optimization to find the minimum and maximum of the function.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.UP.local_optimisation.local_optimisation_method">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.UP.local_optimisation.</span></span><span class="sig-name descname"><span class="pre">local_optimisation_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Nelder-Mead'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.UP.local_optimisation.local_optimisation_method" title="Link to this definition"></a></dt>
<dd><p>Performs local optimization to find the minimum and maximum of the function.</p>
<blockquote>
<div><p>This function uses <cite>scipy.optimize.minimize</cite> with the specified method and options
to find both the minimum and maximum values of the given function within the
specified bounds. It handles maximization by negating the function for the
maximization step.</p>
<dl>
<dt>args:</dt><dd><dl>
<dt>x (np.ndarray): A 2D NumPy array where each row represents an input variable and</dt><dd><p>the two columns define its lower and upper bounds (interval).</p>
</dd>
<dt>f (Callable): The objective function to be optimized. It should take a 1D NumPy array</dt><dd><p>as input and return a scalar value.</p>
</dd>
<dt>x0 (np.ndarray, optional): A 1D or 2D NumPy array representing the initial guess for the</dt><dd><p>optimization.
- If x0 has shape (n,), the same initial values are used for both</p>
<blockquote>
<div><p>minimization and maximization.</p>
</div></blockquote>
<ul class="simple">
<li><p>If x0 has shape (2, n), x0[0, :] is used for minimization and
x0[1, :] for maximization.</p></li>
</ul>
<p>If not provided, the midpoint of each variable’s interval is used.
Defaults to None.</p>
</dd>
<dt>tol_loc (np.ndarray, optional): Tolerance for termination.</dt><dd><ul class="simple">
<li><p>If tol_loc is a scalar, the same tolerance is used for both
minimization and maximization.</p></li>
<li><p>If tol_loc is an array of shape (2,), tol_loc[0] is used for
minimization and tol_loc[1] for maximization.</p></li>
</ul>
<p>Defaults to None.</p>
</dd>
<dt>options_loc (dict, optional): A dictionary of solver options.</dt><dd><ul class="simple">
<li><p>If options_loc is a dictionary, the same options are used for
both minimization and maximization.</p></li>
<li><p>If options_loc is a list of two dictionaries, options_loc[0]
is used for minimization and options_loc[1] for maximization.</p></li>
</ul>
<p>Refer to <cite>scipy.optimize.minimize</cite> documentation for available
options. Defaults to None.</p>
</dd>
<dt>method_loc (str, optional): The optimization method to use (e.g., ‘Nelder-Mead’, ‘COBYLA’).</dt><dd><p>Defaults to ‘Nelder-Mead’.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>signature:</dt><dd><blockquote>
<div><dl class="simple">
<dt>local_optimisation_method(x:np.ndarray, f:Callable,</dt><dd><p><a href="#id1"><span class="problematic" id="id2">*</span></a>, x0:np.ndarray = None,
tol_loc:np.ndarray = None, options_loc: dict = None, method_loc = ‘Nelder-Mead’) -&gt; dict</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>note:</dt><dd><ul class="simple">
<li><p>Performs local optimization to find both the minimum and maximum values of a given function, within specified bounds.</p></li>
<li><p>This function utilizes the <cite>scipy.optimize.minimize</cite> function to perform local optimization.</p></li>
<li><p>Refer to <cite>scipy.optimize.minimize</cite> documentation for available options</p></li>
</ul>
</dd>
<dt>returns:</dt><dd><dl class="simple">
<dt>dict: A dictionary containing the optimization results:</dt><dd><ul class="simple">
<li><p>‘min’: Results for minimization, including ‘x’, ‘f’, ‘message’, ‘nit’, ‘nfev’, ‘final_simplex’.</p></li>
<li><p>‘max’: Results for maximization, including ‘x’, ‘f’, ‘message’, ‘nit’, ‘nfev’, ‘final_simplex’.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>example:</dt><dd><p># Example function
f = lambda x: x[0] + x[1] + x[2]  # Example function
x_bounds = np.array([[1, 2], [3, 4], [5, 6]])</p>
<p># Initial guess (same for min and max)
x0 = np.array([1.5, 3.5, 5.5])</p>
<p># Different tolerances for min and max
tol_loc = np.array([1e-4, 1e-6])</p>
<p># Different options for min and max
options_loc = [</p>
<blockquote>
<div><p>{‘maxiter’: 100},  # Options for minimization
{‘maxiter’: 1000}  # Options for maximization
]</p>
</div></blockquote>
<p># Perform optimization
results = local_optimisation_method(x_bounds, f, x0=x0, tol_loc=tol_loc,</p>
<blockquote>
<div><p>options_loc=options_loc)</p>
</div></blockquote>
<p># Print the results
print(“Minimum:”)
print(”  x:”, results[‘min’][‘x’])
print(”  f:”, results[‘min’][‘f’])
print(”  message:”, results[‘min’][‘message_miny’])</p>
<p>print(“Maximum:”)
print(”  x:”, results[‘max’][‘x’])
print(”  f:”, results[‘max’][‘f’])
print(”  message:”, results[‘max’][‘message_maxy’])</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../genetic_optimisation/index.html" class="btn btn-neutral float-left" title="PyUncertainNumber.UP.genetic_optimisation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../performance_func/index.html" class="btn btn-neutral float-right" title="PyUncertainNumber.UP.performance_func" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yu Chen (Leslie).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>