

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyUncertainNumber.pba.pbox_base &mdash; PyUncertainNumber  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=eaac4085" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="PyUncertainNumber.pba.pbox_np" href="../pbox_np/index.html" />
    <link rel="prev" title="PyUncertainNumber.pba.pbox" href="../pbox/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            PyUncertainNumber
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">PyUncertainNumber</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../NLP_constructor/index.html">PyUncertainNumber.NLP_constructor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../UC/index.html">PyUncertainNumber.UC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../UP/index.html">PyUncertainNumber.UP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../UV/index.html">PyUncertainNumber.UV</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">PyUncertainNumber.pba</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">PyUncertainNumber</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">PyUncertainNumber</a></li>
          <li class="breadcrumb-item"><a href="../index.html">PyUncertainNumber.pba</a></li>
      <li class="breadcrumb-item active">PyUncertainNumber.pba.pbox_base</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/PyUncertainNumber/pba/pbox_base/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PyUncertainNumber.pba.pbox_base">
<span id="pyuncertainnumber-pba-pbox-base"></span><h1>PyUncertainNumber.pba.pbox_base<a class="headerlink" href="#module-PyUncertainNumber.pba.pbox_base" title="Link to this heading"></a></h1>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.pbox_base.NotIncreasingError" title="PyUncertainNumber.pba.pbox_base.NotIncreasingError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NotIncreasingError</span></code></a></p></td>
<td><p>Common base class for all non-exit exceptions.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.pbox_base.Pbox" title="PyUncertainNumber.pba.pbox_base.Pbox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pbox</span></code></a></p></td>
<td><p>not the main constructor BUT the base constructor</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.pbox_base.truncate" title="PyUncertainNumber.pba.pbox_base.truncate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">truncate</span></code></a>(pbox, min, max)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.pbox_base.imposition" title="PyUncertainNumber.pba.pbox_base.imposition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">imposition</span></code></a>(*args)</p></td>
<td><p>Returns the imposition of the p-boxes in <a href="#id1"><span class="problematic" id="id2">*</span></a>args</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyUncertainNumber.pba.pbox_base.mixture" title="PyUncertainNumber.pba.pbox_base.mixture"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mixture</span></code></a>(→ Pbox)</p></td>
<td><p>Mixes the pboxes in <a href="#id3"><span class="problematic" id="id4">*</span></a>args</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.NotIncreasingError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.pbox_base.</span></span><span class="sig-name descname"><span class="pre">NotIncreasingError</span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.NotIncreasingError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Common base class for all non-exit exceptions.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.pbox_base.</span></span><span class="sig-name descname"><span class="pre">Pbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox" title="Link to this definition"></a></dt>
<dd><p>not the main constructor BUT the base constructor</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.STEPS">
<span class="sig-name descname"><span class="pre">STEPS</span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.STEPS" title="Link to this definition"></a></dt>
<dd><p>Leslie:
- Essentially, from the code implementation, a Pbox object is defined by the left and right bounds (i.e. nd.arrays).
- Advantage is that this unifies both parametric and non-parametric pboxes but disadvantage is it discards the parameter
information of the bounds which we may desire in the case of Cbox.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.left">
<span class="sig-name descname"><span class="pre">left</span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.left" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.right">
<span class="sig-name descname"><span class="pre">right</span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.right" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.steps">
<span class="sig-name descname"><span class="pre">steps</span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.steps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.shape">
<span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.shape" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.mean_left">
<span class="sig-name descname"><span class="pre">mean_left</span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.mean_left" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.mean_right">
<span class="sig-name descname"><span class="pre">mean_right</span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.mean_right" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.var_left">
<span class="sig-name descname"><span class="pre">var_left</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.var_left" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.var_right">
<span class="sig-name descname"><span class="pre">var_right</span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.var_right" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.get_range">
<span class="sig-name descname"><span class="pre">get_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.get_range" title="Link to this definition"></a></dt>
<dd><p>get the range for either a pbox or a distribution</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>#! added by Leslie</p></li>
</ul>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.rangel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rangel</span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.rangel" title="Link to this definition"></a></dt>
<dd><p>leslie defined range property</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__repr__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__str__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__iter__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__neg__">
<span class="sig-name descname"><span class="pre">__neg__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__neg__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__lt__">
<span class="sig-name descname"><span class="pre">__lt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__lt__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__rlt__">
<span class="sig-name descname"><span class="pre">__rlt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__rlt__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__le__">
<span class="sig-name descname"><span class="pre">__le__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__le__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__rle__">
<span class="sig-name descname"><span class="pre">__rle__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__rle__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__gt__">
<span class="sig-name descname"><span class="pre">__gt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__gt__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__rgt__">
<span class="sig-name descname"><span class="pre">__rgt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__rgt__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__ge__">
<span class="sig-name descname"><span class="pre">__ge__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__ge__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__rge__">
<span class="sig-name descname"><span class="pre">__rge__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__rge__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__and__">
<span class="sig-name descname"><span class="pre">__and__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__and__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__rand__">
<span class="sig-name descname"><span class="pre">__rand__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__rand__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__or__">
<span class="sig-name descname"><span class="pre">__or__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__or__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__ror__">
<span class="sig-name descname"><span class="pre">__ror__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__ror__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__add__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__radd__">
<span class="sig-name descname"><span class="pre">__radd__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__radd__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__sub__">
<span class="sig-name descname"><span class="pre">__sub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__sub__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__rsub__">
<span class="sig-name descname"><span class="pre">__rsub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__rsub__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__mul__">
<span class="sig-name descname"><span class="pre">__mul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__mul__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__rmul__">
<span class="sig-name descname"><span class="pre">__rmul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__rmul__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__pow__">
<span class="sig-name descname"><span class="pre">__pow__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__pow__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__rpow__">
<span class="sig-name descname"><span class="pre">__rpow__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__rpow__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__truediv__">
<span class="sig-name descname"><span class="pre">__truediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__truediv__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.__rtruediv__">
<span class="sig-name descname"><span class="pre">__rtruediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.__rtruediv__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.lo">
<span class="sig-name descname"><span class="pre">lo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.lo" title="Link to this definition"></a></dt>
<dd><p>Returns the left-most value in the interval</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.hi">
<span class="sig-name descname"><span class="pre">hi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.hi" title="Link to this definition"></a></dt>
<dd><p>Returns the right-most value in the interval</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox._computemoments">
<span class="sig-name descname"><span class="pre">_computemoments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox._computemoments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox._checkmoments">
<span class="sig-name descname"><span class="pre">_checkmoments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox._checkmoments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.cut">
<span class="sig-name descname"><span class="pre">cut</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.cut" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.cuth">
<span class="sig-name descname"><span class="pre">cuth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.cuth" title="Link to this definition"></a></dt>
<dd><p>get the bounds on the cumulative probability associated with any x-value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.cutv">
<span class="sig-name descname"><span class="pre">cutv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.cutv" title="Link to this definition"></a></dt>
<dd><p>get the bounds on the x-value at any particular probability level</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox._unary">
<span class="sig-name descname"><span class="pre">_unary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox._unary" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#PyUncertainNumber.pba.pbox_base.Pbox" title="PyUncertainNumber.pba.pbox_base.Pbox"><span class="pre">Pbox</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../interval/index.html#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">PyUncertainNumber.pba.interval.Interval</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyUncertainNumber.pba.pbox_base.Pbox" title="PyUncertainNumber.pba.pbox_base.Pbox"><span class="pre">Pbox</span></a></span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.add" title="Link to this definition"></a></dt>
<dd><p>Adds to Pbox to other using the defined dependency method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.pow">
<span class="sig-name descname"><span class="pre">pow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#PyUncertainNumber.pba.pbox_base.Pbox" title="PyUncertainNumber.pba.pbox_base.Pbox"><span class="pre">Pbox</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../interval/index.html#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">PyUncertainNumber.pba.interval.Interval</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyUncertainNumber.pba.pbox_base.Pbox" title="PyUncertainNumber.pba.pbox_base.Pbox"><span class="pre">Pbox</span></a></span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.pow" title="Link to this definition"></a></dt>
<dd><p>Raises a p-box to the power of other using the defined dependency method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> – Pbox, Interval or numeric type</p></li>
<li><p><strong>method</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pbox</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#PyUncertainNumber.pba.pbox_base.Pbox" title="PyUncertainNumber.pba.pbox_base.Pbox">Pbox</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.sub">
<span class="sig-name descname"><span class="pre">sub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.sub" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.mul">
<span class="sig-name descname"><span class="pre">mul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.mul" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.div">
<span class="sig-name descname"><span class="pre">div</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.div" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.exp">
<span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.exp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.sqrt">
<span class="sig-name descname"><span class="pre">sqrt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.sqrt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.recip">
<span class="sig-name descname"><span class="pre">recip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.recip" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.lt">
<span class="sig-name descname"><span class="pre">lt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.lt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.le">
<span class="sig-name descname"><span class="pre">le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.le" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.gt">
<span class="sig-name descname"><span class="pre">gt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.gt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.ge">
<span class="sig-name descname"><span class="pre">ge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.ge" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.min">
<span class="sig-name descname"><span class="pre">min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.min" title="Link to this definition"></a></dt>
<dd><p>Returns a new Pbox object that represents the element-wise minimum of two Pboxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<em>-</em>) – Another Pbox object or a numeric value.</p></li>
<li><p><strong>method</strong> (<em>-</em>) – Calculation method to determine the minimum. Can be one of ‘f’, ‘p’, ‘o’, ‘i’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pbox</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.max">
<span class="sig-name descname"><span class="pre">max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.truncate">
<span class="sig-name descname"><span class="pre">truncate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.truncate" title="Link to this definition"></a></dt>
<dd><p>Equivalent to self.min(a,method).max(b,method)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.env">
<span class="sig-name descname"><span class="pre">env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.env" title="Link to this definition"></a></dt>
<dd><p id="interval-env">Computes the envelope of two Pboxes.</p>
<p>Parameters:
- other: Pbox or numeric value</p>
<blockquote>
<div><p>The other Pbox or numeric value to compute the envelope with.</p>
</div></blockquote>
<p>Returns:
- Pbox</p>
<blockquote>
<div><p>The envelope Pbox.</p>
</div></blockquote>
<p>Raises:
- ArithmeticError: If both Pboxes have different number of steps.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.logicaland">
<span class="sig-name descname"><span class="pre">logicaland</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.logicaland" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.logicalor">
<span class="sig-name descname"><span class="pre">logicalor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.logicalor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.get_interval">
<span class="sig-name descname"><span class="pre">get_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../interval/index.html#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">PyUncertainNumber.pba.interval.Interval</span></a></span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.get_interval" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.get_probability">
<span class="sig-name descname"><span class="pre">get_probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../interval/index.html#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">PyUncertainNumber.pba.interval.Interval</span></a></span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.get_probability" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.summary" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.mean">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../interval/index.html#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">PyUncertainNumber.pba.interval.Interval</span></a></span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.mean" title="Link to this definition"></a></dt>
<dd><p>Returns the mean of the pbox</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.median">
<span class="sig-name descname"><span class="pre">median</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../interval/index.html#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">PyUncertainNumber.pba.interval.Interval</span></a></span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.median" title="Link to this definition"></a></dt>
<dd><p>Returns the median of the distribution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.support">
<span class="sig-name descname"><span class="pre">support</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../interval/index.html#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">PyUncertainNumber.pba.interval.Interval</span></a></span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.support" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.get_x">
<span class="sig-name descname"><span class="pre">get_x</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.get_x" title="Link to this definition"></a></dt>
<dd><p>returns the x values for plotting</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.get_y">
<span class="sig-name descname"><span class="pre">get_y</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.get_y" title="Link to this definition"></a></dt>
<dd><p>returns the y values for plotting</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.straddles">
<span class="sig-name descname"><span class="pre">straddles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.straddles" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>numeric</em>) – Number to check</p></li>
<li><p><strong>endpoints</strong> (<em>bool</em>) – Whether to include the endpoints within the check</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>True</em> – If <span class="math notranslate nohighlight">\(\mathrm{left} \leq N \leq \mathrm{right}\)</span> (Assuming <cite>endpoints=True</cite>)</p></li>
<li><p><em>False</em> – Otherwise</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.straddles_zero">
<span class="sig-name descname"><span class="pre">straddles_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.straddles_zero" title="Link to this definition"></a></dt>
<dd><p>Checks whether <span class="math notranslate nohighlight">\(0\)</span> is within the p-box</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.imp">
<span class="sig-name descname"><span class="pre">imp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.imp" title="Link to this definition"></a></dt>
<dd><p>Returns the imposition of self with other</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">now</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_axis_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.show" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.plot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.Pbox.display">
<span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'simple'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lightgray'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.Pbox.display" title="Link to this definition"></a></dt>
<dd><p>quickly plot the pba object</p>
<p># !Leslie defined plotting function</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.truncate">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.pbox_base.</span></span><span class="sig-name descname"><span class="pre">truncate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.truncate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.imposition">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.pbox_base.</span></span><span class="sig-name descname"><span class="pre">imposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#PyUncertainNumber.pba.pbox_base.Pbox" title="PyUncertainNumber.pba.pbox_base.Pbox"><span class="pre">Pbox</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../interval/index.html#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">PyUncertainNumber.pba.interval.Interval</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.imposition" title="Link to this definition"></a></dt>
<dd><p>Returns the imposition of the p-boxes in <a href="#id5"><span class="problematic" id="id6">*</span></a>args</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*args</strong> – Number of p-boxes or objects to be mixed</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#PyUncertainNumber.pba.pbox_base.Pbox" title="PyUncertainNumber.pba.pbox_base.Pbox">Pbox</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyUncertainNumber.pba.pbox_base.mixture">
<span class="sig-prename descclassname"><span class="pre">PyUncertainNumber.pba.pbox_base.</span></span><span class="sig-name descname"><span class="pre">mixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#PyUncertainNumber.pba.pbox_base.Pbox" title="PyUncertainNumber.pba.pbox_base.Pbox"><span class="pre">Pbox</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../interval/index.html#PyUncertainNumber.pba.interval.Interval" title="PyUncertainNumber.pba.interval.Interval"><span class="pre">PyUncertainNumber.pba.interval.Interval</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Pbox.STEPS</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyUncertainNumber.pba.pbox_base.Pbox" title="PyUncertainNumber.pba.pbox_base.Pbox"><span class="pre">Pbox</span></a></span></span><a class="headerlink" href="#PyUncertainNumber.pba.pbox_base.mixture" title="Link to this definition"></a></dt>
<dd><p>Mixes the pboxes in <a href="#id7"><span class="problematic" id="id8">*</span></a>args
:param *args: Number of p-boxes or objects to be mixed
:param weights: Right side of box</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#PyUncertainNumber.pba.pbox_base.Pbox" title="PyUncertainNumber.pba.pbox_base.Pbox">Pbox</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../pbox/index.html" class="btn btn-neutral float-left" title="PyUncertainNumber.pba.pbox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pbox_np/index.html" class="btn btn-neutral float-right" title="PyUncertainNumber.pba.pbox_np" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yu Chen (Leslie).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>