PyUncertainNumber.UC.params
===========================

.. py:module:: PyUncertainNumber.UC.params

.. autoapi-nested-parse::

   Hyperparameters for the wind turbine loading case



Classes
-------

.. autoapisummary::

   PyUncertainNumber.UC.params.Params


Module Contents
---------------

.. py:class:: Params

   .. py:attribute:: result_path
      :value: './results/'



   .. py:attribute:: steps
      :value: 500



   .. py:attribute:: hw
      :value: 0.5



   .. py:property:: sth

      template for property


