<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>User Guide - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand"> </div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/UNlogo3.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text"> </span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/uc.html">Uncertainty characterisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/up.html">Propagation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">probability bounds analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pbox.html">Probability box</a></li>
<li class="toctree-l1"><a class="reference internal" href="cbox.html">Confidence box</a></li>
<li class="toctree-l1"><a class="reference internal" href="interval_analysis.html">interval analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API references</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="autoapi/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/sampling/index.html">sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/endpoints/index.html">endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/subinterval/index.html">subinterval</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/extremepoints/index.html">extremepoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/Taylor_series/index.html">Taylor_series</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/endpoints_cauchy/index.html">endpoints_cauchy</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/pyuncertainnumber/index.html">pyuncertainnumber</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of pyuncertainnumber</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pyuncertainnumber/UV/index.html">pyuncertainnumber.UV</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoapi/pyuncertainnumber/characterisation/index.html">pyuncertainnumber.characterisation</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of pyuncertainnumber.characterisation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/characterisation/check/index.html">pyuncertainnumber.characterisation.check</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/characterisation/core/index.html">pyuncertainnumber.characterisation.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/characterisation/ensemble/index.html">pyuncertainnumber.characterisation.ensemble</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/characterisation/measurand/index.html">pyuncertainnumber.characterisation.measurand</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/characterisation/multiple_UN/index.html">pyuncertainnumber.characterisation.multiple_UN</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/characterisation/stats/index.html">pyuncertainnumber.characterisation.stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/characterisation/uncertainNumber/index.html">pyuncertainnumber.characterisation.uncertainNumber</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/characterisation/uncertainty_types/index.html">pyuncertainnumber.characterisation.uncertainty_types</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/characterisation/utils/index.html">pyuncertainnumber.characterisation.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/characterisation/variability/index.html">pyuncertainnumber.characterisation.variability</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoapi/pyuncertainnumber/nlp/index.html">pyuncertainnumber.nlp</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of pyuncertainnumber.nlp</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/nlp/language_parsing/index.html">pyuncertainnumber.nlp.language_parsing</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/index.html">pyuncertainnumber.pba</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of pyuncertainnumber.pba</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/aggregation/index.html">pyuncertainnumber.pba.aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/cbox/index.html">pyuncertainnumber.pba.cbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/cbox_Leslie/index.html">pyuncertainnumber.pba.cbox_Leslie</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/constructors/index.html">pyuncertainnumber.pba.constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/copula/index.html">pyuncertainnumber.pba.copula</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/core/index.html">pyuncertainnumber.pba.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/distributions/index.html">pyuncertainnumber.pba.distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/ds/index.html">pyuncertainnumber.pba.ds</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/imprecise/index.html">pyuncertainnumber.pba.imprecise</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/interval/index.html">pyuncertainnumber.pba.interval</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/intervalOperators/index.html">pyuncertainnumber.pba.intervalOperators</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/logical/index.html">pyuncertainnumber.pba.logical</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/operation/index.html">pyuncertainnumber.pba.operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/params/index.html">pyuncertainnumber.pba.params</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/pbox/index.html">pyuncertainnumber.pba.pbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/pbox_base/index.html">pyuncertainnumber.pba.pbox_base</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/pbox_nonparam/index.html">pyuncertainnumber.pba.pbox_nonparam</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/pba/utils/index.html">pyuncertainnumber.pba.utils</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoapi/pyuncertainnumber/propagation/index.html">pyuncertainnumber.propagation</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of pyuncertainnumber.propagation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/propagation/performance_func/index.html">pyuncertainnumber.propagation.performance_func</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/propagation/uncertaintyPropagation/index.html">pyuncertainnumber.propagation.uncertaintyPropagation</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pyuncertainnumber/propagation/utils/index.html">pyuncertainnumber.propagation.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/cartesian_product/index.html">cartesian_product</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/sampling_aleatory/index.html">sampling_aleatory</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/extreme_point_func/index.html">extreme_point_func</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/local_optimisation/index.html">local_optimisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/figures_distr_pbox/index.html">figures_distr_pbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/genetic_optimisation/index.html">genetic_optimisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/first_order_propagation/index.html">first_order_propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/second_order_propagation/index.html">second_order_propagation</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/user-guide.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading">¶</a></h1>
<p>This section provides a high-level walk through of building a Python packge using the <code class="docutils literal notranslate"><span class="pre">py-pkgs-cookiecutter</span></code> template. For a much more detailed example see <a class="reference external" href="https://py-pkgs.org/03-how-to-package-a-python"><strong>Python Packages Chapter 3: How to package a Python</strong></a>.</p>
<ol class="arabic">
<li><p>Install <a class="reference external" href="https://cookiecutter.readthedocs.io/en/1.7.2/"><code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code></a> using <code class="docutils literal notranslate"><span class="pre">pip</span></code> or <code class="docutils literal notranslate"><span class="pre">conda</span></code>:</p>
<p><strong>Pip</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">pip<span class="w"> </span>install<span class="w"> </span>cookiecutter</span>
</pre></div></div><p><strong>Conda</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda<span class="w"> </span>install<span class="w"> </span>cookiecutter</span>
</pre></div></div></li>
<li><p>Install <a class="reference external" href="https://python-poetry.org/docs/#installation"><code class="docutils literal notranslate"><span class="pre">poetry</span></code></a> for your operating system:</p>
<p><strong>OS X / Linux / Bash on Windows</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">curl<span class="w"> </span>-sSL<span class="w"> </span>https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py<span class="w"> </span><span class="p">|</span><span class="w"> </span>python<span class="w"> </span>-</span>
</pre></div></div><p><strong>Windows Powershell</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt2:before {
  content: "PS C:\\> ";
}
</style><span class="prompt2"><span class="p">(</span><span class="nb">Invoke-WebRequest</span> <span class="n">-Uri</span> <span class="n">https</span><span class="p">://</span><span class="n">raw</span><span class="p">.</span><span class="n">githubusercontent</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">python-poetry</span><span class="p">/</span><span class="n">poetry</span><span class="p">/</span><span class="n">master</span><span class="p">/</span><span class="nb">install-poetry</span><span class="p">.</span><span class="n">py</span> <span class="n">-UseBasicParsing</span><span class="p">).</span><span class="n">Content</span> <span class="p">|</span> <span class="n">python</span> <span class="p">-</span></span>
</pre></div></div></li>
<li><p>Generate a Python package file and directory structure.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">cookiecutter<span class="w"> </span>https://github.com/py-pkgs/py-pkgs-cookiecutter.git</span>
</pre></div></div><blockquote>
<div><p>Note: one of the prompts the <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code> will ask you is if you want to include GitHub Actions (<code class="docutils literal notranslate"><span class="pre">include_github_actions</span></code>). This prompt allows to choose whether you want a continuous integration (CI) or continuous integration and continuous deployment (CI/CD) workflow file for use with GitHub Actions. If you choose to add CI or CI/CD please read <a class="reference internal" href="#continuous-integration-and-continuous-deployment"><span class="xref myst">Continuous integration and continuous deployment</span></a>.</p>
</div></blockquote>
</li>
<li><p>Create and activate a virtual environment using <code class="docutils literal notranslate"><span class="pre">conda</span></code>. Read more in <a class="reference external" href="https://py-pkgs.org/03-how-to-package-a-python#create-a-virtual-environment">Section 3.5.1: Create a virtual environment</a> of the Python Packages book.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>&lt;your-env-name&gt;<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9<span class="w"> </span>-y</span>
<span class="prompt1">conda<span class="w"> </span>activate<span class="w"> </span>&lt;your-env-name&gt;</span>
</pre></div></div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t create a <code class="docutils literal notranslate"><span class="pre">conda</span></code> virtual environment, <code class="docutils literal notranslate"><span class="pre">poetry</span></code>’s will create one for you using <code class="docutils literal notranslate"><span class="pre">venv</span></code>. You will have to explicitly tell <code class="docutils literal notranslate"><span class="pre">poetry</span></code> to use this virtual environment when runnings commands by prepending them with <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span></code>. Read more in the <code class="docutils literal notranslate"><span class="pre">poetry</span></code> <a class="reference external" href="https://python-poetry.org/docs/managing-environments/">documentation</a>.</p>
</div>
</li>
<li><p>Create a repository on GitHub and put your project under local and remote version control (see <a class="reference external" href="https://py-pkgs.org/03-how-to-package-a-python#put-your-package-under-version-control">Section 3.3: Put your package under version control</a> of the Python Packages book for help).</p></li>
<li><p>Add Python code to module(s) in the <code class="docutils literal notranslate"><span class="pre">src/</span></code> directory. If your project has dependencies, add them using <code class="docutils literal notranslate"><span class="pre">poetry</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">poetry<span class="w"> </span>add<span class="w"> </span>&lt;dependency&gt;</span>
</pre></div></div></li>
<li><p>Install and try out your package in a Python interpreter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">poetry<span class="w"> </span>install</span>
</pre></div></div></li>
<li><p>Write tests for your package in module(s) prefixed with <em><code class="docutils literal notranslate"><span class="pre">test_</span></code></em> in the <em><code class="docutils literal notranslate"><span class="pre">tests/</span></code></em> directory. Add <code class="docutils literal notranslate"><span class="pre">pytest</span></code> and <code class="docutils literal notranslate"><span class="pre">pytest-cov</span></code> as development dependencies and calcualte the coverage of your tests. Read more about testing and code coverage in <a class="reference external" href="https://py-pkgs.org/03-how-to-package-a-python#testing-your-package">Section 3.7: Testing your package</a> of the Python Packages book.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">poetry<span class="w"> </span>add<span class="w"> </span>--dev<span class="w"> </span>pytest<span class="w"> </span>pytest-cov</span>
<span class="prompt1">pytest<span class="w"> </span>tests/<span class="w"> </span>--cov<span class="o">=</span>&lt;pkg-name&gt;</span>
</pre></div></div></li>
<li><p>Create documentation for your package. Add the necessary development depencies listed below and then compile and render documentation to HTML. Read more about testing and code coverage in <a class="reference external" href="https://py-pkgs.org/03-how-to-package-a-python#package-documentation">Section 3.8: Package documentation</a> of the Python Packages book.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">poetry<span class="w"> </span>add<span class="w"> </span>--dev<span class="w"> </span>myst-nb<span class="w"> </span>sphinx-autoapi<span class="w"> </span>sphinx-rtd-theme</span>
<span class="prompt1">make<span class="w"> </span>html<span class="w"> </span>--directory<span class="w"> </span>docs/</span>
</pre></div></div></li>
<li><p>Host documentation online with <a class="reference external" href="https://readthedocs.org/">Read the Docs</a>. Read more about hosting on Read the Docs in <a class="reference external" href="https://py-pkgs.org/03-how-to-package-a-python#hosting-documentation-online">Section 3.8.5: Hosting documentation online</a> of the Python Packages book. Alternatively, you can host on <a class="reference external" href="https://pages.github.com">GitHub Pages</a> using the <a class="reference external" href="https://github.com/c-w/ghp-import">ghp-import</a> package as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">poetry<span class="w"> </span>add<span class="w"> </span>--dev<span class="w"> </span>ghp-import</span>
<span class="prompt1">ghp-import<span class="w"> </span>-n<span class="w"> </span>-p<span class="w"> </span>-f<span class="w"> </span>docs/_build/html</span>
</pre></div></div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above command pushes your HTML files to the <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch of your repo. With the rendered site available at e.g., <code class="docutils literal notranslate"><span class="pre">https://&lt;user-name&gt;.github.io/&lt;repo-name&gt;/</span></code>. The <code class="docutils literal notranslate"><span class="pre">-n</span></code> argument includes a <em>.nojekyll</em> file in the branch. <code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">-f</span></code> force pushes to the remote. Read more in the <a class="reference external" href="https://github.com/c-w/ghp-import">ghp-import</a> documentation.</p>
</div>
</li>
<li><p>Tag a release of your package using Git and GitHub, or equivalent version control tools. Read more about tagging releases in <a class="reference external" href="https://py-pkgs.org/03-how-to-package-a-python#tagging-a-package-release-with-version-control">Section 3.8.5: Tagging a package release with version control</a> of the Python Packages book.</p></li>
<li><p>Build sdist and wheel distributions for your package.  Read more in <a class="reference external" href="https://py-pkgs.org/03-how-to-package-a-python#building-and-distributing-your-package">Section 3.10: Building and distributing your package</a> of the Python Packages book.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">poetry<span class="w"> </span>build</span>
</pre></div></div></li>
<li><p>Publish your distributions to <a class="reference external" href="https://test.pypi.org/">TestPyPi</a> and try installing your package.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">poetry<span class="w"> </span>config<span class="w"> </span>repositories.test-pypi<span class="w"> </span>https://test.pypi.org/legacy/</span>
<span class="prompt1">poetry<span class="w"> </span>publish<span class="w"> </span>-r<span class="w"> </span>test-pypi</span>
<span class="prompt1">pip<span class="w"> </span>install<span class="w"> </span>--index-url<span class="w"> </span>https://test.pypi.org/simple/<span class="w"> </span>&lt;pkg-name&gt;</span>
</pre></div></div></li>
<li><p>Publish your distributions to <a class="reference external" href="https://pypi.org/">PyPi</a>. Your package can now be installed by anyone using <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">poetry<span class="w"> </span>publish</span>
<span class="prompt1">pip<span class="w"> </span>install<span class="w"> </span>&lt;pkg-name&gt;</span>
</pre></div></div></li>
</ol>
<section id="releasing-new-versions-of-your-package">
<h2>Releasing new versions of your package<a class="headerlink" href="#releasing-new-versions-of-your-package" title="Link to this heading">¶</a></h2>
<p>The process for releasing new versions of your package is described in detail in <a class="reference external" href="https://py-pkgs.org/07-releasing-versioning">Chapter 7: Releasing and Versioning</a> of the Python Packages book.</p>
</section>
<section id="continuous-integration-and-continuous-deployment">
<h2>Continuous integration and continuous deployment<a class="headerlink" href="#continuous-integration-and-continuous-deployment" title="Link to this heading">¶</a></h2>
<p>One of the prompts the <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code> will ask you is if you want to include GitHub Actions (<code class="docutils literal notranslate"><span class="pre">include_github_actions</span></code>). This prompt allows to choose whether you want a continuous integration (CI) or continuous integration and continuous deployment (CI/CD) workflow file for use with GitHub Actions. The possible responses are described in the following sections. You can read more about CI/CD and these workflow files in <a class="reference external" href="https://py-pkgs.org/08-ci-cd">Chapter 8: Continuous integration and deployment</a> of the Python Packages book.</p>
<section id="no">
<h3>No<a class="headerlink" href="#no" title="Link to this heading">¶</a></h3>
<p>A GitHub Actions workflow file won’t be included in your package structure.</p>
</section>
<section id="ci-continuous-integration">
<h3>CI (continuous integration)<a class="headerlink" href="#ci-continuous-integration" title="Link to this heading">¶</a></h3>
<p>A GitHub Actions workflow file for continuous integration will be included in your package structure at <code class="docutils literal notranslate"><span class="pre">.github/workflows/ci.yml</span></code>. It contains the following features:</p>
<ul class="simple">
<li><p>Triggered on “push” or “pull request” to the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch.</p></li>
<li><p>Sets up a Ubuntu operating system, checks out your repository, installs Python 3.9, and installs the latest version of <code class="docutils literal notranslate"><span class="pre">poetry</span></code>.</p></li>
<li><p>Installs your package with <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code></p></li>
<li><p>Runs test with <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">tests/</span></code></p></li>
<li><p>Upload code coverage of tests to Codecov</p></li>
<li><p>Builds documentation with <code class="docutils literal notranslate"><span class="pre">sphinx</span></code></p></li>
</ul>
</section>
<section id="ci-cd-continuous-integration-continuous-deployment">
<h3>CI+CD (continuous integration + continuous deployment)<a class="headerlink" href="#ci-cd-continuous-integration-continuous-deployment" title="Link to this heading">¶</a></h3>
<p>A GitHub Actions workflow file for continuous integration and continuous deployment will be included in your package structure at <code class="docutils literal notranslate"><span class="pre">.github/workflows/ci-cd.yml</span></code>. It contains the following features:</p>
<ul class="simple">
<li><p>CI job:</p>
<ul>
<li><p>Same as described above.</p></li>
</ul>
</li>
<li><p>CD job:</p>
<ul>
<li><p>Triggered on a “push” or merged “pull request” to the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch.</p></li>
<li><p>Sets up a Ubuntu operating system, checks out your repository, installs Python 3.9.</p></li>
<li><p>Uses <a class="reference external" href="https://github.com/relekang/python-semantic-release">Python Semantic Release (PSR)</a> to automatically bump version numbers based on commit messages. PSR will also update the CHANGELOG, tag a new release of the repository, and build new sdist and wheel distributions ready to upload to PyPI. Read more PSR in <a class="reference external" href="https://py-pkgs.org/08-ci-cd#automatically-creating-a-new-package-version">Section 8.5.2: Automatically creating a new package version</a> of the Python Packages book.</p></li>
<li><p>Publishes new distributions to TestPyPI. For this to work, you’ll need to log-in to <a class="reference external" href="https://test.pypi.org">TestPyPI</a>, <a class="reference external" href="https://pypi.org/help/#apitoken">create an API token</a>, and <a class="reference external" href="https://docs.github.com/en/actions/reference/encrypted-secrets">add the token as a secret</a> called <code class="docutils literal notranslate"><span class="pre">TEST_PYPI_API_TOKEN</span></code> to your GitHub repository.</p></li>
<li><p>Tests that the new distributions install successfuly from TestPyPI using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code></p></li>
<li><p>Publishes distributions to PyPI. For this to work, you’ll need to log-in to <a class="reference external" href="https://pypi.org">PyPI</a>, <a class="reference external" href="https://pypi.org/help/#apitoken">create an API token</a>, and <a class="reference external" href="https://docs.github.com/en/actions/reference/encrypted-secrets">add the token as a secret</a> called <code class="docutils literal notranslate"><span class="pre">PYPI_API_TOKEN</span></code> to your GitHub repository.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, (Leslie) Yu Chen
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">User Guide</a><ul>
<li><a class="reference internal" href="#releasing-new-versions-of-your-package">Releasing new versions of your package</a></li>
<li><a class="reference internal" href="#continuous-integration-and-continuous-deployment">Continuous integration and continuous deployment</a><ul>
<li><a class="reference internal" href="#no">No</a></li>
<li><a class="reference internal" href="#ci-continuous-integration">CI (continuous integration)</a></li>
<li><a class="reference internal" href="#ci-cd-continuous-integration-continuous-deployment">CI+CD (continuous integration + continuous deployment)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/tabs.js?v=3ee01567"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    </body>
</html>