PyUncertainNumber.UP.endpoints
==============================

.. py:module:: PyUncertainNumber.UP.endpoints


Functions
---------

.. autoapisummary::

   PyUncertainNumber.UP.endpoints.endpoints_propagation_2n
   PyUncertainNumber.UP.endpoints.index_to_bool_
   PyUncertainNumber.UP.endpoints.main


Module Contents
---------------

.. py:function:: endpoints_propagation_2n(x: numpy.ndarray, f: Callable)

   Marco's original implementation of the endpoints propagation method.

   .. note::

      - Computes the min and max of a monotonic function with endpoints propagation
      - "x has shape (n,2)."


.. py:function:: index_to_bool_(index: numpy.ndarray, dim=2)

   Turns a vector of indices e.g. (1,0,0,0,1) to an array of boolean [(0,1),(1,0),(1,0),(1,0),(0,1)] for masking.
   If dim > 2,  e.g. (2,0,1,0) the array of booleans is [(0,0,1),(1,0,0),(0,1,0),(1,0,0)].


.. py:function:: main()

